this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var bRD=function(a){typeof a==="string"&&(a=_.im(a));if(a)return _.Pm(a,"display")!=="none"&&_.Pm(a,"visibility")!=="hidden"&&a.offsetHeight>0},cRD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},dRD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},iRD=function(a={}){const b={};b[eRD]={e:!!a[eRD],b:!bRD(fRD)};b[gRD]={e:!!a[gRD],b:!bRD(hRD)};return b},jRD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},lRD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(kRD,a)},mRD=function(a,b,c=2){if(c<1)lRD(7,b);else{var d=new Image;d.onerror=()=>{mRD(a,b,c-1)};d.src=a}};var fRD=cRD([97,119,115,111,107]),hRD=cRD([97,119,115,111,107,123]),nRD=cRD([118,115,121,107,108,124,104,119,68,127,114,105,114]),kRD=cRD([101,126,118,102,118,125,118,109,126]),oRD=cRD([116,116,115,108]),eRD=cRD([113,115,99,107]),gRD=cRD([113,115,117,107]),pRD=cRD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.bh("abd",{init:function(a={}){if(a[oRD]&&bRD(nRD)){a=iRD(a);var b=jRD(a);dRD(a)?lRD(1,"0,"+b):lRD(0,b);(0,_.rf)(()=>{mRD(pRD,"aa")})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var vKd,uKd,sKd,EKd,DKd,xKd,wKd,tKd;vKd=function(a){return sKd(a).then(b=>tKd?uKd(a,b):b.response)};uKd=async function(a,b){const c=b.MHe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.BCc(b.response,d,a,e=>Promise.resolve(sKd(e).then(f=>f.response)),b.eventId)};
sKd=function({method:a,url:b,DRc:c,Aj:d,ZF:e,headers:f}){const g=_.qf(),h=wKd?wKd():new _.yr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Mo(d,"st");const r=l.kA();d.zy("bs",r.length);r||g.reject(new _.pxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:xKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,MHe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Mo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:xKd(l)},l.vda===7&&(q.ab=1),g.reject(new _.pxc("Async request error",e,q))):g.reject(new _.pxc("Async network error",e))});const k=g.promise.nB(l=>{if(l instanceof _.$e)h.abort();else throw l;});_.Mo(d,"fr");h.setWithCredentials(_.Uxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.yKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.SE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.zKd(a);q.start();b=_.yKd(b);g=_.yKd(g);return _.AKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.AKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.dyc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.BKd({method:"GET",url:c,Aj:d,ZF:a,headers:_.ayc(),Pp:b},r,e)};
_.BKd=function(a,b=!1,c=""){let d;const e=(d=a.Pp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Lj");a.Aj||(a.Aj=_.zKd(a.ZF));return vKd(a).then(f=>{if(b){let h;(h=a.Aj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.mg(g):_.oh()}).catch(f=>f instanceof _.pxc&&CKd?DKd(f,b,a,c):_.oh(f))};
EKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Kn(b.url);_.Qn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};DKd=function(a,b,c,d){if(_.Kxc(a))return a=_.Lxc(a),c=EKd(a,c),_.BKd(c,b,d);const e=_.Mxc(a);if(e){_.Oxc(e,d);if(!_.Hxc)return _.cg((0,_.Qxc)(e).then(f=>{_.Pxc(e,d);c=EKd(f,c);return _.BKd(c,b,d)}),_.Jxc);if(_.Rxc)return _.Hxc.promise.then(()=>_.BKd(c,b,d))}return _.oh(a)};
_.zKd=function(a){const b=new _.No("async");b.Jc("astyp",a);return b};xKd=function(a){try{return a.Fo?a.Fo.responseURL:""}catch(b){return""}};wKd=null;tKd=_.jDc;var CKd=_.hDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
var VGd,WGd,XGd,bHd,ZGd,$Gd,aHd;VGd=function(){const a=new _.wf;a.callback(null);return a};XGd=[];_.YGd=function(a){if(!a.length)return VGd();const b=XGd.length;_.Ea(XGd,a);if(b)return WGd;a=XGd;const c=function(){var d=a.shift();d=_.NE(d);a.length&&_.vf(d,c,c);return d};return WGd=c()};
_.NE=function(a,b){const c=b||{};b=c.document||document;const d=_.fc(a).toString(),e=(new _.bIa(b)).createElement("SCRIPT");var f={GCd:e,vba:void 0};const g=new _.wf(ZGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){$Gd(e,!0);g.oa(new aHd(1,"Timeout reached for loading script "+d))},k),f.vba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||($Gd(e,c.n$c||!1,h),g.callback(null))};e.onerror=function(){$Gd(e,
!0,h);g.oa(new aHd(0,"Error while loading script "+d))};f=c.attributes||{};_.Jc(f,{type:"text/javascript",charset:"UTF-8"});_.qm(e,f);_.Pc(e,a);bHd(b).appendChild(e);return g};bHd=function(a){const b=_.lm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};ZGd=function(){if(this&&this.GCd){const a=this.GCd;a&&a.tagName=="SCRIPT"&&$Gd(a,!0,this.vba)}};
$Gd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Em(a)},0)};aHd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.ui(aHd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var DRD=function(a){var b=new wRD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),xRD=!0,yRD=a,zRD=b,ARD&&BRD()):CRD(14):CRD(13):CRD(12)},ERD=function(){CRD(11)},BRD=function(){FRD?window.document.readyState===GRD?HRD():IRD?_.pn(window,"load",HRD):_.pn(window.document,JRD,HRD):KRD?(0,_.co)(HRD,KRD):HRD()},HRD=function(){_.vf(_.NE(_.uua(yRD),{n$c:!0}),LRD,MRD)},MRD=function(){CRD(3)},ORD=function(a){try{a.invoke(NRD)}catch(b){CRD(8)}},TRD=function(){let a=null;try{a=new window.botguard.bg(zRD)}catch(b){CRD(6);
return}a.invoke?PRD&&(QRD&&_.se(window,"click",_.si(RRD,a),!0),SRD&&_.se(window,"unload",()=>ORD(a)),QRD||SRD||ORD(a)):CRD(7)},RRD=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.tg(d)}}c&&(URD(b,"href",a)||URD(b,"data-rw",a))}},URD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(VRD?1500:500)?void 0:c;if(!c)return!0;d=
_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0},LRD=function(){WRD&&(window.botguard?window.botguard.bg?XRD?(0,_.co)(TRD,XRD):TRD():CRD(5):CRD(4))},NRD=function(a){YRD&&(a?a.length>1875?CRD(10):CRD(a):CRD(9))},CRD=function(a){google.log("srpbgd",String(a))},wRD=class extends _.m{constructor(a){super(a)}};var xRD=!1,zRD="",yRD="",ARD=!1,KRD=0,FRD=!1,WRD=!1,XRD=0,PRD=!1,SRD=!1,QRD=!1,YRD=!1,IRD=!1,GRD="complete",JRD="load",VRD=!1;
_.bh("bgd",{init:function(a){if(!xRD)if(a)if("et"in a&&(XRD=a.et),"ed"in a&&(KRD=a.ed),a.ea&&(FRD=!0),a.ei&&(PRD=!0),a.lr&&(VRD=!0),a.eu&&(SRD=!0),a.ac&&(QRD=!0),a.ep&&(YRD=!0),a.er&&(WRD=!0),a.el&&(ARD=!0),a.as)_.SE("bgasy",{}).then(DRD,ERD);else if(a.i)if(a.p){a.wl&&(IRD=!0);a.li&&(GRD="interactive",JRD="DOMContentLoaded");var b=String(a.i);a=String(a.p);xRD=!0;yRD=b;zRD=a;ARD&&BRD()}else CRD(2);else CRD(1);else CRD(0)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.kYC=function(){const a=_.vd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.bh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Dda:600})}catch(b){_.Ye(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Dda:600,domain:_.kYC()})}catch(b){_.Ye(b,{Cf:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var tch,wch,sch,uch,qch;tch=function(){_.sn(qch);(0,_.rch)("kne","enabled");qch=_.se(sch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.rch)("kne","selected")})};wch=function(){_.sn(uch);uch=_.pn(sch,"mousedown",()=>{_.vch()},{capture:!0})};_.zch=function(){_.sn(uch);uch=_.se(sch,"keydown",a=>{_.xch.indexOf(a.keyCode)!==-1&&_.ych()})};_.vch=function(){_.fm.remove(sch,_.Ach);_.Bch&&_.sn(qch);_.zch()};_.ych=function(){_.fm.add(sch,_.Ach);_.Bch&&tch();wch()};
_.Cch=function(){return _.fm.contains(sch,_.Ach)};_.Bch=!1;_.xch=[9];sch=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var sSE=function(a){_.Ach="zAoYTe";_.rch=a;_.zch()};_.bh("kyn",{init:function(){sSE((a,b)=>{const c=_.Lg();c.Jc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.B6c=!!(_.pi[38]>>19&1);_.UC=!!(_.pi[38]>>20&1);_.VC=!!(_.pi[38]>>21&1);
}catch(e){_._DumpException(e)}
try{
var C6c,E6c,G6c;C6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:C6c(a.parentElement)};E6c=function(a){if(a){var b=new D6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.F6c=function(){E6c(google.ldi);E6c(google.pim);google.lfj?google.sx(null,()=>{E6c(google.ldilf)}):google.dclc(()=>{E6c(google.ldilf)})};G6c=class{constructor(a){this.rootMargin=a;this.Hi=null}KMa(){if(this.Hi)return!0;try{return this.Hi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var H6c=class extends G6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.KMa()){this.Ba.set(a,b);b=C6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Hi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Fyc(b,a)}};var J6c=class extends G6c{constructor(){super(I6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.KMa())?(this.Aa.set(a,b),this.Hi.observe(a)):_.Fyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Fyc(a,b)}};var I6c=_.pi[38]>>18&1?"200px":_.B6c?"600px":"400px",D6c=class{constructor(){this.oa=new H6c;this.Aa=new J6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.F6c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("sg");
var BkI;_.bh("sg",{init:function(a){if(!BkI){BkI=new _.yCc;a.ac&&(BkI.oa=a.ac);a.iw&&(BkI.Ea=a.iw);a.sw&&(BkI.Na=a.sw);a.sc&&(BkI.Ma=a.sc);if(a.sbgc){var b=_.rb(_.eBc,a.sbgc);BkI.yIc=b}a.cbs&&(BkI.Va=a.cbs);if(a.cb){b=BkI;var c=new Map(Object.entries(a.cb));b.LIb=c}a.squ&&(BkI.Wa=a.squ);let d;b=BkI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;BkI.setup()}}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.DEg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.EEg=function(a,b,c,d){var e=_.DEg(c),f=d||"",g=_.DEg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var GEg,IEg,JEg,KEg,HEg,LEg,FEg;GEg=function(a){FEg.push(a);window.setTimeout(function(){const b=FEg.indexOf(a);b!=-1&&FEg.splice(b,1)},2500)};IEg=function(a){a.Da||(a.Da=()=>HEg(a));return a.Da};JEg=function(a){a.Ca||(a.Ca=b=>{_.YHc(b).length>1?HEg(a):(b=_.YHc(b)[0],b=new _.Td(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&HEg(a))});return a.Ca};KEg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ve)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
HEg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.kB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",JEg(a),!1),document.body.removeEventListener("touchend",IEg(a),!1),document.body.removeEventListener("touchcancel",IEg(a),!1))};LEg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.MEg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ny?a.ontouchstart=(0,_.ve)(this.Pa,this):a.onmousedown=(0,_.ve)(this.Va,this);_.THc&&(a.style.msTouchAction="none");a.onclick=(0,_.ve)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ny?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.YHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ve)(this.Ka,this),document.body.addEventListener("touchend",IEg(this),!1)),document.body.addEventListener("touchmove",JEg(this),!1),document.body.addEventListener("touchcancel",IEg(this),!1),KEg(this),a=a.touches[0],this.oa=new _.Td(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ve)(this.kB,this,!0),100),this.Ha||GEg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,KEg(this),this.kB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return HEg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.kB(!0);window.setTimeout((0,_.ve)(function(){HEg(this);if(LEg(this))this.onclick(a)},this),0);return!1}kB(a){this.Wa&&(!a||LEg(this))&&_.EEg(this.element,a,this.Wa)}};FEg=[];_.MEg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var OEt,PEt,KEt;_.HEt=function(a,b,c){const d=c||(e=>{_.Ye(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.rta(a,c)};_.IEt=function(a,b){const c=_.Y1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.Z1=function(){if(!JEt){var a=_.ni("google.sh.sg");a&&(a=(0,_.vDa)(a),JEt||(JEt=_.rb(KEt,a),LEt.resolve(JEt)))}return JEt||new KEt};_.MEt=function(){let a;return!((a=_.Z1().SQ())==null||!_.Jj(a,4))};
_.NEt=function(){let a;return!((a=_.Z1().SQ())==null||!_.Jj(a,2))};OEt=class extends _.m{constructor(a){super(a)}};PEt=class extends _.m{constructor(a){super(a)}};KEt=class extends _.m{constructor(a){super(a)}SQ(){return _.p(this,PEt,1)}Ou(){return _.p(this,OEt,2)}Aa(){return _.p(this,_.ISa,11)}};var LEt=_.qf(),QEt=_.Yb().oa,JEt;_.If(_.Qq,QEt);_.Y1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.ff(e,!1),150)}google.ml(c,!1,b)}};JEt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var uxE=function(a){var b=_.Z1().Ou();if(b=_.Jj(b,185))b=_.Z1().Ou(),b=_.Jj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.ff(a.href)};_.bh("sonic",{init:function(){_.HEt("sonic",{clk:uxE},_.Y1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.H$u=!!(_.pi[27]>>28&1);_.I$u=!!(_.pi[27]>>29&1);_.J$u=!!(_.pi[28]&1);_.K$u=!!(_.pi[28]&4);
}catch(e){_._DumpException(e)}
try{
_.lle=!!(_.pi[20]&32);_.yH=!!(_.pi[20]&64);_.zH=!!(_.pi[42]>>28&1);
}catch(e){_._DumpException(e)}
try{
var iUo,kUo,lUo,mUo,pUo,qUo,rUo;iUo=function(){return""};_.jUo=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};kUo=function(){return""};lUo=function(){return!0};mUo=function(){return!1};pUo=function(a,b){_.nUo(a);return _.oUo(a,b.Nb,b.Pb)};qUo=function(a,b){_.nUo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.jUo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.oUo(a,c,d);return _.w(b+(a+"</span>"))};
_.oUo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.NM(a,b):"")+(c!=null?_.NM(a,c):"")+(_.yH?(_.CH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.CH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.lB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.nUo=function(a){a.oa(rUo)||a.Aa(rUo,{Nb:0,Pb:1},pUo,qUo,lUo,mUo,"",iUo,"",_.jUo,"",kUo)};
rUo="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var sUo,tUo,uUo,vUo,wUo,xUo;sUo=function(){return""};_.RZ=function(a,b,c,d){return""+_.jUo(a,c==null?null:c,d==null?null:d)};_.SZ=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.MA(a.isRtl()?_.IA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.MA(a.isRtl()?_.IA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.MA(a.isRtl()?_.IA("width",String(b)+"px"):String(b)+"px"))+";":"")};tUo=function(){return!0};uUo=function(){return!1};
vUo=function(a,b){_.TZ(a);return _.UZ(a,b.Nb,b.Pb)};wUo=function(a,b){_.TZ(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.RZ(a,c,d,e)+"")+_.Y(_.SZ(a,c,d,e)+"")+_.W("")+">";a=_.UZ(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.UZ=function(a,b,c){return _.oUo(a,b==null?null:b,c==null?null:c)};_.TZ=function(a){a.oa(xUo)||(a.Aa(xUo,{size:0,Nb:1,Pb:2},vUo,wUo,tUo,uUo,"",sUo,"",_.RZ,"",_.SZ),_.nUo(a))};xUo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var YKE=function(){if(WKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);XKE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);XKE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(YKE,b)}else XKE.style.removeProperty("opacity"),XKE.style.removeProperty("-webkit-transition"),XKE.style.removeProperty("-webkit-transform")},dLE=function(){window.clearTimeout(ZKE);window.clearTimeout($KE);aLE=0;_.fm.set(bLE,"z5vYxf");_.fm.set(cLE,
"z5vYxf")},gLE=function(){eLE=fLE;cLE=_.jm("KHjmsf");bLE=_.jm("yZ04Ef");dLE();return!(!cLE||!bLE)},hLE=function(a,b,c){window.clearTimeout($KE);window.clearTimeout(ZKE);c?(_.Qc(bLE,_.sc(a)),_.Qc(cLE,_.sc(b)),a=bLE.firstElementChild,a.id="spchta",_.Hm(a,!0),_.fm.set(a,"cb7x7d")):(bLE.textContent=a,cLE.textContent=b);a=bLE;b=cLE;aLE===0&&(aLE=eLE?28:27);c=1.2*aLE+1;const d=1.2*aLE*2+1,e=1.2*aLE*3+1;a.className=b.className=bLE.scrollHeight>1.2*aLE*4+1?"z5vYxf qi9U9e":bLE.scrollHeight>e?"z5vYxf hAjVCb":
bLE.scrollHeight>d?"z5vYxf ZZaLcf":bLE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},jLE=function(){function a(){const d=iLE.kka,e=b>0&&bLE.textContent!==d.substring(0,b),f=b===0&&bLE.textContent!==iLE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),hLE(c,""),++b,ZKE=window.setTimeout(a,30))}let b=0,c="";ZKE=window.setTimeout(a,2E3)},kLE=function(){bLE.textContent="";cLE.textContent="";$KE=window.setTimeout(function(){bLE.textContent===""&&hLE(iLE.waiting,"")},300)},oLE=function(){lLE=_.im("spch-dlg");
mLE=_.im("spch");nLE=_.im("spchc")},qLE=function(){fLE||fLE||(WKE=!1);pLE&&_.fm.set(nLE,"spchc OJaju")},sLE=function(a){pLE&&fLE&&a!=="vso"&&rLE()},yLE=function(a,b){var c=tLE,d=uLE;fLE=a;vLE=b;oLE();wLE=c;a&&d&&(rLE=d,_.gg("fpstate",sLE));(a=(vLE?!!lLE:!0)&&!!mLE&&!!nLE&&!!gLE())&&!(a=fLE)&&(xLE=_.im("spchb"),XKE=_.im("spchl"),a=!(!xLE||!XKE));return a},ALE=function(a){_.fm.set(nLE,"spchc s2er");switch(a){case "8":hLE(iLE.Rvd,"",!0);break;case "0":hLE(iLE.Svd,"",!0);break;case "2":hLE(iLE.b8c,"",
!0);break;case "3":hLE(iLE.Dvd,"");break;case "4":case "5":hLE(iLE.uyd,"",!0);break;case "7":hLE(iLE.Qrd,"")}fLE||(WKE=!1);a==="8"&&(zLE=!0)},CLE=function(a){if(pLE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?BLE="0":a==="spch"?BLE="2":a==="spchb"?BLE="1":a==="spchta"?BLE="5":b=a;wLE(BLE,b,BLE==="1"&&!zLE,(BLE==="1"||BLE==="5")&&zLE)}},DLE=function(){window.removeEventListener("mouseup",CLE,!1);fLE&&_.pg("fpstate")&&_.og();(vLE||fLE)&&lLE.close();_.fm.set(mLE,"spch");_.fm.set(nLE,"spchc");
mLE.removeAttribute("style");_.dn(mLE,!1);zLE=pLE=!1;dLE()},ELE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},GLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.FLE.get(b))==null?void 0:c(a);if(d)return d}},
LLE=function(){z7=-1;_.n1(_.o1.Pqc);_.Hg(document.body,"CQJmec");_.rn(window,"keydown",HLE);_.Wvs(_.o1.O1b,ILE);JLE&&(_.Cg(JLE),JLE=null);_.Wvs(_.o1.q4c,ILE);_.Wvs(_.o1.p4c,KLE)},OLE=function(a,b){z7!==7&&_.n1(_.o1.rTd);z7===10&&(z7=11,MLE.stop());a==null||a<=0?(qLE(),DLE(),b(),NLE()):(qLE(),_.Qh(a).then(()=>{DLE();b();NLE()}))},PLE=function(){OLE(0,()=>{})},RLE=function(a,b,c){QLE(a,b,c);z7=10;PLE()},NLE=function(){window.clearTimeout(SLE);window.clearTimeout(TLE);window.clearTimeout(ULE);_.n1(_.o1.Qqc);
_.Hg(document.body,"hATt5e");_.rn(_.ef(),"visibilitychange",VLE,!1);WLE="";z7=0;MLE.stop()},YLE=function(){XLE(8E3);window.clearTimeout(ULE);z7=4;pLE&&(_.fm.set(nLE,"spchc s2ml"),window.clearTimeout($KE),hLE(iLE.ready,""),jLE())},ZLE=function(){XLE(8E3);z7=5;pLE&&(_.fm.set(nLE,"spchc s2ra"),vLE||fLE||mLE.classList.add("t2n14d"),fLE||WKE||(WKE=!0,YKE()),window.clearTimeout(ZKE))},bME=function(a,b,c){XLE(8E3);switch(z7){case 6:case 5:break;case 4:ZLE();break;case 3:ZLE();YLE();break;default:return}z7=
6;pLE&&(_.fm.set(nLE,"spchc s2ra"),hLE(a,b));WLE=b;b=$LE&&a.length>120;c||b?aME(18):(_.n1(_.o1.tTd,[a]),_.Hg(document.body,"u9RZBc",a))},dME=function(a,b,c){XLE(8E3);window.clearTimeout(ULE);a!=="1"&&(QLE(2,a,a==="9"?b:""),z7=8,ALE(a),window.clearTimeout(SLE),cME(c))},eME=function(){QLE(4);z7=8;ALE("8");window.clearTimeout(SLE);cME(8E3)},fME=function(){window.clearTimeout(SLE);window.clearTimeout(ULE);let a="9";switch(z7){case 3:z7=9;a="2";break;case 4:z7=9;a="0";break;case 5:case 6:z7=9;a="8";break;
case 8:break;default:return}switch(z7){case 9:ALE(a);cME(8E3);QLE(3,a);z7=11;break;case 8:z7=11;break;default:z7=11,PLE()}},HLE=function(a){if(gME()&&z7!==-1){var b=a.ctrlKey||_.TBa&&a.metaKey;z7===0&&a.keyCode===190&&a.shiftKey&&b&&ILE()}else if(a.stopPropagation(),a.keyCode===27)RLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?CLE(a.zg):WLE&&aME(3)}},hME=function(){if(WLE!=="")aME(19);else switch(z7){case 3:case 4:case 5:case 6:case 8:RLE(0,
"3")}},iME=function(){XLE(15E3);QLE(0,"6");pLE&&_.fm.set(nLE,"spchc s2wfp")},VLE=function(){gME()||_.ef().isHidden()&&RLE(0,"4")},KLE=function(){gME()||RLE(0,"7")},aME=function(a){z7=7;window.clearTimeout(SLE);const b=WLE;b!==""&&OLE(a===18?jME:0,()=>{_.n1(_.o1.Oqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},QLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},XLE=function(a){window.clearTimeout(SLE);SLE=window.setTimeout(hME,a)},cME=function(a){window.clearTimeout(TLE);
TLE=window.setTimeout(()=>{PLE()},a)},gME=function(){switch(z7){case 0:case -1:case 1:return!0}return!1},ILE=function(){const a=_.im("spch");a&&_.Tf(a,"clicked");if(z7===-1)QLE(5);else if(z7!==0)RLE(0,"5");else if(z7=2,MLE&&z7===2){pLE||(oLE(),gLE(),kLE(),pLE||(_.dn(mLE,!0),fLE&&_.lg("fpstate","vso"),(fLE||vLE)&&lLE.showModal(),_.fm.set(mLE,"spch"),_.fm.set(mLE,"spch YFwiVb"),pLE=!0),window.addEventListener("mouseup",CLE,!1));XLE(8E3);window.clearTimeout(ULE);ULE=window.setTimeout(iME,1500);_.n1(_.o1.sTd);
_.se(_.ef(),"visibilitychange",VLE,!1);MLE&&MLE.isInitialized()||MLE.initialize();try{MLE.start(),z7=3}catch(b){z7=2;MLE.initialize();try{MLE.start(),z7=3}catch(c){z7=10,QLE(0,"1"),PLE()}}}},tLE=function(a,b,c,d){WLE&&c?aME(17):z7===11&&d?(QLE(6,a,b),NLE(),ILE()):RLE(1,a,b)},uLE=function(){RLE(8,"8")},iLE={b8c:"",Qrd:"",kka:"",Dvd:"",Rvd:"",Svd:"",uyd:"",ready:"",waiting:""},xLE,XKE,WKE=!1,cLE,bLE,aLE,$KE,ZKE,eLE,BLE="4",fLE=!1,vLE=!1,lLE,mLE,nLE,zLE=!1,pLE=!1,wLE,rLE,kME=!!(_.pi[26]&4),lME=!!(_.pi[26]&
8),A7=!!(_.pi[26]&16);_.mME=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var nME=class extends _.mME{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=ELE(a.error);this.errorHandler(b,a.error,c)}};_.FLE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new nME(a)}]]);var oME=function(){return""},pME=function(){return""},qME=function(){return""},rME=function(){return!0},sME=function(){return!1},vME=function(a){tME(a);return uME(a)},wME=function(a){tME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uME(a);return _.w(b+(a+"</style>"))},uME=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.lB("animation",1)+":allow-alert .75s 0 infinite;"+_.lB("animation-direction",1)+":alternate;"+_.lB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},tME=function(a){a.oa(xME)||a.Aa(xME,{},vME,wME,rME,sME,"",oME,"",pME,"",qME)},xME="t-_wSOtLKeKkA";var yME=function(){return""},zME=function(){return""},AME=function(){return""},BME=function(){return!0},CME=function(){return!1},FME=function(a){DME(a);return EME(a)},GME=function(a){DME(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=EME(a);return _.w(b+(a+"</div>"))},EME=function(a){return uME(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},DME=function(a){a.oa(HME)||(a.Aa(HME,{},FME,GME,BME,CME,"",yME,"permission-bar ",zME,"",AME),tME(a))},HME="t-y4DJ78xmMWs";var IME=function(){return""},JME=function(){return""},KME=function(){return""},LME=function(){return!0},MME=function(){return!1},PME=function(a){NME(a);return OME()},QME=function(a){NME(a);return _.w(OME())},OME=function(){return"fermer"},NME=function(a){a.oa(RME)||a.Aa(RME,{},PME,QME,LME,MME,"",IME,"",JME,"",KME)},RME="t-2UBRBUtV38g";var UME=function(a){SME(a);return TME(a)},VME=function(a){SME(a);a=TME(a);return _.w(a)},TME=function(a){var b=_.Jz(_.Vh().Za);_.Jz(_.Vh().J1);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.dA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(lME||A7?"":"background:"+_.U(b,"",c=>_.dA(c))+";")+(_.H$u&&
!A7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(A7&&lME?"visibility:inherit;":"")+(lME?"":"visibility:visible;")+(A7||lME?"":"background:"+_.U(b,"",c=>_.dA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.To(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(A7?"margin:auto;position:relative;top:0;":"")+(lME&&A7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!lME&&A7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.H$u&&!A7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},SME=function(a){a.oa(WME)||a.Aa(WME,{},UME,VME)},WME="t-I44BHHE4hj0";var ZME=function(a){XME(a);return YME(a)},$ME=function(a){XME(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=YME(a);return _.w(b+(a+"</style>"))},YME=function(a){var b=_.Jz(_.Vh().Za),c=_.Jz(_.Vh().Rb);b=_.U(b,"",d=>_.Zz(d));a.Ba(".df8vVc{"+(_.H$u&&!A7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(A7?"position:absolute;":"")+(A7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.lB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(A7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!lME&&A7?"font-size:32px;width:460px;":"")+(lME&&A7?"font-size:28px;width:300px;":"")+(A7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.AA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(A7?"top:-2.5em;":"")+(A7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},XME=function(a){a.oa(aNE)||a.Aa(aNE,{},ZME,$ME)},aNE="t-MpB9j-pDA3U";var bNE=function(){return""},cNE=function(){return""},dNE=function(){return""},eNE=function(){return!0},fNE=function(){return!1},iNE=function(a,b){gNE(a);return hNE(a,b.ztd,b.tmd)},jNE=function(a,b){gNE(a);var c=b.ztd,d=b.tmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=hNE(a,c,d);return _.w(b+(a+"</div>"))},hNE=function(a,b,c){return YME(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.MA(a.isRtl()?_.IA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.MA(a.isRtl()?
_.IA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},gNE=function(a){a.oa(kNE)||(a.Aa(kNE,{ztd:0,tmd:1},iNE,jNE,eNE,fNE,"",bNE,"df8vVc ",cNE,"",dNE),XME(a))},kNE="t-QB6f6FXn-2c";var nNE=function(){var a=new _.tB;lNE(a);let b="";_.Jz(_.Vh().Za);const c=mNE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},oNE=function(){_.Jz(_.Vh().Za);return""},pNE=function(){_.Jz(_.Vh().Za);return""},qNE=function(){_.Jz(_.Vh().Za);return""},rNE=function(){_.Jz(_.Vh().Za);return!0},sNE=function(){_.Jz(_.Vh().Za);return!1},tNE=function(a){lNE(a);return mNE(a)},uNE=function(a){lNE(a);_.Jz(_.Vh().Za);a=mNE(a);return _.w(a)},mNE=function(a){var b=_.Jz(_.Vh().Za),c=_.U(b,
"",f=>_.To(f)),d=_.U(b,"",f=>_.Wz(f));b=TME(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.NA(OME())+'"')+">";var e="<span"+_.X(_.RZ(a,16,null,null)+"")+_.Y(_.SZ(a,16,null,null)+"")+_.W("")+">"+_.UZ(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+hNE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+EME(a)+"</div>";
b+=a;return b+"</div>"},lNE=function(a){a.oa(vNE)||(a.Aa(vNE,{},tNE,uNE,rNE,sNE,"",oNE,"",pNE,"",qNE),DME(a),NME(a),SME(a),gNE(a),_.TZ(a))},vNE="t-axpif1G9qm0";var JLE=null,z7=-1,TLE,SLE,wNE,ULE,MLE,WLE,jME=0;
_.bh("spch",{init:function(a){wNE=a.hl;const b=a.mb,c=a.fp;jME=a.cd;const d=_.im("spch");MLE=GLE({language:wNE,flags:a,listeningStartHandler:YLE,speechStartHandler:ZLE,recognitionResultHandler:bME,recognitionEndHandler:fME,errorHandler:dME,noMatchHandler:eME});var e;if(e=b)d?(_.Qc(d,nNE()),e=!0):e=!1,e=!e;e?LLE():MLE&&yLE(b,c)?(z7===-1&&(_.se(window,"keydown",HLE),_.Uvs(_.o1.O1b,()=>{ILE()}),JLE=_.Eg(document.body,"ydZCDf",()=>{ILE()}),_.Tvs(_.o1.q4c,ILE),_.Tvs(_.o1.p4c,KLE)),iLE={kka:a.lm,ready:a.rm,
Rvd:a.nt,waiting:a.iw,b8c:a.ae,Dvd:a.ne,Qrd:a.lu,uyd:a.pe,Svd:a.nv},z7=1,MLE.initialize(),NLE(),d&&_.Pf(d,"clicked")&&ILE()):LLE()}});var $LE=kME;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var FCE,DCE,ECE;FCE=function(a,b){if(_.Sf(a,"preTranslated"))DCE(b,"-origindiv");else if(_.Sf(a,"translated"))DCE(b,"-transdiv");else return ECE(a,b)};DCE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.im(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.dn(c,!_.en(c));_.dn(g,!_.en(g));_.dn(f,!_.en(f));c=_.en(f);e&&(f=_.jm(e),b=_.jm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
ECE=function(a,b){if(!GCE){GCE=!0;_.Lg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.tg(h).appendChild(l);var n=(new _.yo(l)).find("[data-less-button]");_.Em(n.el());n=new HCE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.dn(v,!1);_.Bm(v,r);q.push(v)}return n.send(g==="rv"?ICE:g==="pr"?JCE:"",c,d,q).then(r=>{var v=_.im(b.snippet);
v&&(k?_.dn(v,!1):_.Em(v));_.dn(h,!1);_.dn(l,!0);_.Qc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.dn(v,!1);_.dn(B,!0);_.Qc(B,r[1])}k||(r=(new _.yo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.dn(r,!1);r=_.jm(e+"-origLink");_.dn(r,!0);_.Of(a,"translated","true");GCE=!1})}};_.KCE=new _.Vn;var LCE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.zr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.kA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},HCE=class{constructor(){this.oa=_.Xe(_.KCE)}send(a,b,c,d){if(this.oa.length>0)return _.eMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(LCE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.ch(n));return k})}};var ICE="",JCE="",GCE=!1;_.bh("tl",{init:_.IEt("tl",function(a){a.rvkey!==void 0&&(ICE=a.rvkey);a.prkey!==void 0&&(JCE=a.prkey);_.HEt("tl",{tr:FCE},_.Y1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
