this._s=this._s||{};(function(_){var window=this;
try{
_.ftg=_.x("P10Owf",[_.Kl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var gtg=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Mp(a.Tb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.hVb(d,-1)||(d=_.mVb(d,{threshold:-1,wrap:!1}));(0,_.rf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},htg=class extends _.hs{static Sa(){return{service:{Tb:_.Ku},If:{fR:_.aC}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Tb=a.service.Tb;this.data=a.If.fR}Ea(){this.Aa=!0;this.oa=this.Vp().activeElement;_.Mp(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Vb(_.aC,a.data):new _.aC;gtg(this,a)}Ca(a){gtg(this,a.data)}Ka(a){_.Lp(this.Tb.oa(),a.qb.el()).log(!0);_.Hg(document,"cuv2qb")}Ha(a){_.Lp(this.Tb.oa(),a.qb.el()).log(!0);if(this.Ba){let b;_.Hg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Hg(document,"w8f1fc",this.data)}};
htg.prototype.$wa$kEOk4d=function(){return this.Ha};htg.prototype.$wa$fT3Ybb=function(){return this.Ka};htg.prototype.$wa$hRwSgb=function(){return this.Ca};htg.prototype.$wa$s5CUif=function(){return this.Da};htg.prototype.$wa$MlP2je=function(){return this.Ea};_.js(_.ftg,htg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RZd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var SZd=function(a){_.Vv(a.getRoot().el());_.QZd("fs");a.Aa?_.Hg(document,"qjLxRc",a.data.serialize()):_.Hg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Hg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},TZd=class extends _.hs{static Sa(){return{jsdata:{fR:_.aC}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Mb();this.data=a.jsdata.fR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;SZd(this);return!1}Ba(a){_.wC(this.data,
a.data);SZd(this)}};TZd.prototype.$wa$yM1YJe=function(){return this.Ba};TZd.prototype.$wa$i5KCU=function(){return this.oa};_.js(_.RZd,TZd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var hFc,jFc,iFc,kFc,lFc,nFc,mFc,oFc,qFc,pFc;hFc=class{constructor(a,b,c){this.trigger=a;this.hHa=b;this.jL=c}};jFc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:iFc(a);d.Ok(!0);a.Ea=c;break;case 3:d.Ok(!0);a.Ka.push(c);break;default:d.Ok(!1)}else d.Ok(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};iFc=function(a){a.Ea&&(a.Aa(a.Ea).Ok(!1),a.Ea=null)};
kFc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};lFc=function(a,b){return!!a.oa().find(c=>c===b)};
nFc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){kFc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(iFc(a),a.Ea=b,d.Ok(!0));mFc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ok(e);e?a.Ka.push(b):_.za(a.Ka,b);mFc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Fg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,t_d:a.oa()};_.Fg(c,"pjqKnd",a);break;default:mFc(a,d,!1,c)}d.isSelected()}};mFc=function(a,b,c,d){a=a.getRoot().el();_.Fg(a,"mMf61e",new hFc(b,c,d))};
oFc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};qFc=function(a,b){return(b?pFc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
pFc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.en(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.qmb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.By=class extends _.hs{static Sa(){return{controllers:{u6a:{jsname:"NNJLud",ctor:_.fh},YIe:{jsname:"hgDUwe",ctor:_.fh},i4d:{jsname:"tqp7ud",ctor:_.fh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.u6a=[...a.controllers.u6a,...a.controllers.YIe,...a.controllers.i4d];this.menu=this.getRoot().el();this.Ta=_.pma(this.menu)==="listbox";this.Pa=new _.Hr(this.Cb,1E3,this);this.Vd(this.Pa);jFc(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).TQb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Sb(){return this.u6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:iFc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ok(!1)}kFc(this,null)}Aa(a){return this.u6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){lFc(this,a)&&nFc(this,a,b)}So(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.So();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ob(a=!1){const b=this.So();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.to([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.xg(c)&&_.en(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Im(c))))?a:null}Ha(a){a&&!lFc(this,
a)||kFc(this,a)}Vb(a){const b=oFc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Ik(a):nFc(this,b,!0)}}Wa(){this.Ba===null&&kFc(this,this.oa()[0])}kb(){var a=this.getRoot().el();_.Fg(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Fg(a,"nunXZ");kFc(this,null)}Bb(a){(a=oFc(a))&&kFc(this,a,!0)}Ik(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=pFc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;kFc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,nFc(this,this.Ba,!0));else if(_.MJa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=qFc(this,!0):(this.prefix+=f,f=qFc(this,!1)),f&&(kFc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.$m(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.$m(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.By.prototype.$wa$uYT2Vb=function(){return this.Ik};_.By.prototype.$wa$IgJl9c=function(){return this.Bb};_.By.prototype.$wa$Tx5Rb=function(){return this.wb};_.By.prototype.$wa$WOQqYb=function(){return this.kb};_.By.prototype.$wa$h06R8=function(){return this.Wa};_.By.prototype.$wa$PSl28c=function(){return this.Vb};_.By.prototype.$wa$xpRsNe=function(){return this.Na};_.By.prototype.$wa$OG2qqc=function(){return this.Da};_.By.prototype.$wa$kvm28d=function(){return this.Gb};
_.By.prototype.$wa$mFs2Sc=function(){return this.Qb};_.By.prototype.$wa$Urwwkf=function(){return this.So};_.By.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.By.prototype.$wa$gSmKPc=function(){return this.Sb};_.By.prototype.$wa$lSpRlb=function(){return this.oa};_.By.prototype.$wa$mJ60jb=function(){return this.Lb};_.js(_.gFc,_.By);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BDB=_.x("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.ADB=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.Okd=new _.IC(0,0,1);_.Pkd=new _.IC(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.RC={oGb:"y",E5c:"y G",mab:"MMM y",O_a:"MMMM y",F5c:"MM/y",cia:"MMM d",P1b:"MMMM dd",bab:"M/d",aab:"MMMM d",ypb:"MMM d, y",bma:"EEE, MMM d",msc:"EEE, MMM d, y",tpc:"d",wTd:"MMM d, h:mm\u202fa zzzz"};_.RC={oGb:"y",E5c:"y G",mab:"MMM y",O_a:"MMMM y",F5c:"MM/y",cia:"d MMM",P1b:"dd MMMM",bab:"dd/MM",aab:"d MMMM",ypb:"d MMM y",bma:"EEE d MMM",msc:"EEE d MMM y",tpc:"d",wTd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.E3c=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.ti();this.date=new Date(a)};_.ui(_.E3c,_.LC);_.aa=_.E3c.prototype;_.aa.clone=function(){const a=new _.E3c(this.date);a.SKa=this.SKa;a.deb=this.deb;return a};_.aa.add=function(a){(a.oa||a.yI)&&_.IC.prototype.add.call(this,new _.HC(a.oa,a.yI));a=1E3*(a.qT+60*(a.minutes+60*(a.hours+24*a.WD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.LC.prototype.getUTCFullYear;_.aa.getMonth=_.LC.prototype.getUTCMonth;_.aa.getDate=_.LC.prototype.getUTCDate;_.aa.getHours=_.LC.prototype.getUTCHours;_.aa.getMinutes=_.LC.prototype.getUTCMinutes;_.aa.getSeconds=_.LC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.LC.prototype.getUTCMilliseconds;_.aa.getDay=_.LC.prototype.getUTCDay;_.aa.setFullYear=_.LC.prototype.setUTCFullYear;_.aa.setMonth=_.LC.prototype.setUTCMonth;_.aa.setDate=_.LC.prototype.setUTCDate;_.aa.setHours=_.LC.prototype.setUTCHours;
_.aa.setMinutes=_.LC.prototype.setUTCMinutes;_.aa.setSeconds=_.LC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.LC.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var F3c,I3c;F3c=function(){};_.G3c=function(a){return((a.getDay()+6)%7-a.SKa+7)%7};_.H3c=function(a){return _.B2c(a.getFullYear(),a.getMonth())};I3c=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.J3c=function(a,b){return a<b?a:b};var K3c,M3c;
_.L3c=function(a){if(typeof a=="number"){var b=new F3c;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Nl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=K3c(a);b.Ca=[c,c];b.oa={VCf:a,c5c:a};b.Aa=[];return b}b=new F3c;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
K3c=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Nl(Math.floor(a/60)%100,2),":",_.Nl(a%60,2));return b.join("")};M3c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.N3c=function(a,b){a=a.Da-M3c(a,b);return a===-1440?0:a};F3c.prototype.D0=function(a){return this.Ca[M3c(this,a)>0?2:0]};var Q3c,R3c,P3c;_.QC=function(a,b){this.Aa=[];this.oa=b||_.GC;typeof a=="number"?O3c(this,a):P3c(this,a)};Q3c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];R3c=function(a){return a.getHours?a.getHours():0};
P3c=function(a,b){for(S3c&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<Q3c.length;++d){const e=b.match(Q3c[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Zh`"+b);}};
_.QC.prototype.format=function(a,b){if(!a)throw Error("$h");var c=b?(a.getTimezoneOffset()-_.N3c(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(T3c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var O3c=function(a,b){let c;if(b<4)c=a.oa.OIa[b];else if(b<8)c=a.oa.jab[b-4];else if(b<12)c=a.oa.qpc[b-8],c=c.replace("{1}",a.oa.OIa[b-8]),c=c.replace("{0}",a.oa.jab[b-8]);else if(b===12)c=a.oa.OIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.OIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{O3c(a,10);return}P3c(a,c)},V3c=function(a,b){{b=String(b);const c=a.oa||_.GC;if(c.vsc!==void 0&&!U3c){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.vsc+
e-48):b.charAt(d))}b=a.join("")}}return b},U3c=!1,S3c=!1,X3c=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return V3c(a,W3c(c,b))},W3c=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Nl(a,b)},Y3c=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ai");},Z3c=function(a,b){Y3c(b);b=R3c(b);return a.oa.U0b[b>=12&&b<24?1:0]},T3c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.X2c[c]:a.oa.Apc[c];case "y":return X3c(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=I3c(c,e,d,a.oa.EFb,a.oa.F$a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),V3c(a,W3c(c,g));case "u":return X3c(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.z4c[c];break a;case 4:g=a.oa.aGb[c];break a;case 3:g=a.oa.hGb[c];break a;default:g=V3c(a,_.Nl(c+1,g))}return g;case "k":return Y3c(e),c=R3c(e)||24,V3c(a,_.Nl(c,g));case "S":return V3c(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Nl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.mGb[c]:a.oa.iGb[c];case "a":return Z3c(a,e);case "b":return Z3c(a,e);case "B":return Z3c(a,e);case "h":return Y3c(e),c=R3c(e)%12||12,V3c(a,_.Nl(c,g));case "K":return Y3c(e),c=R3c(e)%12,V3c(a,_.Nl(c,g));case "H":return Y3c(e),c=R3c(e),V3c(a,_.Nl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.jGb[c];break a;case 4:g=a.oa.Orc[c];break a;case 3:g=a.oa.U1b[c];break a;default:g=V3c(a,_.Nl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.X4c[c];
break a;case 4:g=a.oa.iab[c];break a;case 3:g=a.oa.Nrc[c];break a;default:g=V3c(a,_.Nl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Lrc[c]:a.oa.Brc[c];case "d":return V3c(a,_.Nl(d.getDate(),g));case "m":return Y3c(e),V3c(a,_.Nl(e.getMinutes?e.getMinutes():0,g));case "s":return Y3c(e),V3c(a,_.Nl(e.getSeconds(),g));case "v":return(f||_.L3c(c.getTimezoneOffset())).Ba;case "V":return a=f||_.L3c(c.getTimezoneOffset()),g<=2?a.Ba:M3c(a,c)>0?a.oa.DPd!==void 0?a.oa.DPd:a.oa.DST_GENERIC_LOCATION:
a.oa.c5c!==void 0?a.oa.c5c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=I3c(c,d,e,a.oa.EFb,a.oa.F$a),V3c(a,_.Nl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.L3c(c.getTimezoneOffset()),g<4?a.D0(c):a.Ca[M3c(a,c)>0?3:1];case "Z":return d=f||_.L3c(c.getTimezoneOffset()),g<4?(g=-_.N3c(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Nl(Math.floor(g/60)%100,2),_.Nl(g%60,2)),g=a.join("")):g=
V3c(a,K3c(_.N3c(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var C4d,E4d;C4d=function(){this.Aa=_.Okd;this.oa=_.Pkd};_.D4d=function(a,b){this.oa=a;this.Aa=b||_.df()};E4d=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Oj())};_.ui(E4d,_.mf);E4d.prototype.next=function(){if(Number(this.oa.Oj())>this.Aa)return _.joa;const a=this.oa.clone();this.oa.add(new _.HC("d",1));return _.ioa(a)};C4d.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};C4d.prototype.iterator=function(){return new E4d(this)};_.D4d.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,F4d(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),F4d(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,F4d(this,c,"\u00ab",this.oa+"-previousMonth"),F4d(this,c,"",this.oa+"-month"),F4d(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,F4d(this,b,"\u00ab",this.oa+"-previousYear"),F4d(this,b,"",this.oa+"-year"),F4d(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.D4d.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";F4d(this,c,"Aujourd'hui",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";F4d(this,c,"Aucun",this.oa+"-none-btn");a.appendChild(c)};
var F4d=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var M4d,R4d,O4d;
_.uF=function(a,b,c,d){_.xe.call(this,c);this.Ca=b||_.GC;this.Xb=this.Ca.U1b;this.Md=new _.QC("d",this.Ca);new _.QC("dd",this.Ca);this.Uf=new _.QC("w",this.Ca);this.Ef=new _.QC("d MMM",this.Ca);this.Lb=new _.QC(_.RC.oGb||"y",this.Ca);this.Ld=new _.QC(_.RC.O_a||"MMMM y",this.Ca);this.qc=d||new _.D4d(this.cA(),this.oa);this.Ba=new _.IC(a);this.Ba.deb=this.Ca.EFb;this.Ba.SKa=this.Ca.F$a;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.nsc[0]]=this.cA()+"-wkend-start";
this.Cb[this.Ca.nsc[1]]=this.cA()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.ui(_.uF,_.xe);_.aa=_.uF.prototype;_.aa.Ikc=!0;_.aa.foc=new C4d;_.aa.Qkc=!0;_.aa.Rkc=!0;_.aa.oqb=!0;_.aa.Pkc=!0;_.aa.bXc=!1;_.aa.L5b=null;_.aa.V6b=null;_.aa.U6b=null;_.aa.T6b=null;_.aa.l3d=_.Oma.getInstance();_.aa.cA=function(){return"goog-date-picker"};_.I4d=function(a){a.bXc=!0;G4d(a);_.H4d(a)};_.K4d=function(a){a.Qkc=!1;G4d(a);J4d(a);_.H4d(a)};_.L4d=function(a){_.dn(a.Bb,a.Pkc);_.dn(a.kb,a.oqb);_.dn(a.Cd,a.Pkc||a.oqb)};
_.aa=_.uF.prototype;_.aa.ZRc=function(){this.Aa.add(new _.HC("m",-1));_.H4d(this);M4d(this)};_.aa.qqc=function(){this.Aa.add(new _.HC("m",1));_.H4d(this);M4d(this)};_.aa.cSd=function(){this.Aa.add(new _.HC("y",-1));_.H4d(this);M4d(this)};_.aa.bSd=function(){this.Aa.add(new _.HC("y",1));_.H4d(this);M4d(this)};_.aa.lDd=function(){const a=new _.IC;this.foc.contains(a)&&this.setDate(a)};_.aa.pVc=function(){this.oqb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){N4d(this,a,!0)};
var N4d=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.IC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.H4d(a);c&&a.dispatchEvent(new O4d("select",a,a.Ba));e||a.dispatchEvent(new O4d("change",a,a.Ba));d||M4d(a)},G4d=function(a){if(a.V6b){for(var b=a.V6b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.OIa[0].toLowerCase();a.qc.Ea(b,a.bXc,a.Qkc,c);
if(a.bXc){P4d(a,b,a.cA()+"-previousMonth",a.ZRc);if(c=_.om(a.cA()+"-previousMonth",b))_.ee(c,"hidden",!0),c.tabIndex=-1;P4d(a,b,a.cA()+"-nextMonth",a.qqc);if(c=_.om(a.cA()+"-nextMonth",b))_.ee(c,"hidden",!0),c.tabIndex=-1;a.U6b=_.om(a.cA()+"-monthyear",b)}else P4d(a,b,a.cA()+"-previousMonth",a.ZRc),P4d(a,b,a.cA()+"-nextMonth",a.qqc),P4d(a,b,a.cA()+"-month",a.UKe),P4d(a,b,a.cA()+"-previousYear",a.cSd),P4d(a,b,a.cA()+"-nextYear",a.bSd),P4d(a,b,a.cA()+"-year",a.jLe),a.Na=_.om(a.cA()+"-month",b),c=_.df(),
b=_.om(a.cA()+"-year",b||c.oa),a.wb=b}},P4d=function(a,b,c,d){b=_.om(c,b);_.Dn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},J4d=function(a){if(a.T6b){var b=a.T6b;_.Am(b);a.qc.Ba(b,a.Qkc);P4d(a,b,a.cA()+"-today-btn",a.lDd);P4d(a,b,a.cA()+"-none-btn",a.pVc);a.Bb=_.om(a.cA()+"-today-btn",b);a.kb=_.om(a.cA()+"-none-btn",b);_.L4d(a)}};_.aa=_.uF.prototype;
_.aa.qX=function(a){_.uF.zf.qX.call(this,a);_.fm.add(a,this.cA());const b=this.oa.wq("TABLE",{role:"presentation"}),c=this.oa.wq("THEAD"),d=this.oa.wq("TBODY",{role:"grid"}),e=this.oa.wq("TFOOT");d.tabIndex=0;this.wd=d;this.Cd=e;let f=this.oa.wq("TR",{role:"row"});f.className=this.cA()+"-head";this.V6b=f;G4d(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.de(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.cA()+"-week":this.cA()+"-wday",_.de(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.cA()+"-foot";this.T6b=f;J4d(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Q4d(this);_.H4d(this);a.tabIndex=0};_.aa.aS=function(){_.uF.zf.aS.call(this);this.qX(this.Ia())};
_.aa.lz=function(){_.uF.zf.lz.call(this);const a=_.Dn(this);a.listen(this.wd,"click",this.khe);a.listen(R4d(this,this.Ia()),"key",this.lhe)};_.aa.nS=function(){_.uF.zf.nS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.uF.prototype.As;_.aa.Uc=function(){_.uF.zf.Uc.call(this);this.kb=this.Bb=this.wb=this.U6b=this.Na=this.T6b=this.V6b=this.Cd=this.wd=this.Ea=null};
_.aa.khe=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.foc.contains(a)&&this.setDate(a.clone())}};
_.aa.lhe=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.lDd();break;case 46:a.preventDefault();this.pVc();break;case 13:case 32:a.preventDefault(),N4d(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.HC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.foc.contains(a)&&(N4d(this,a,!1),this.lD.focus())};_.aa.UKe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.iab[b]);S4d(this,this.Na,a,this.qhe,this.Ca.iab[this.Aa.getMonth()])};_.aa.jLe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));S4d(this,this.wb,a,this.Che,this.Lb.format(this.Aa))};
_.aa.qhe=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.H4d(this);this.Na.focus&&this.Na.focus()};_.aa.Che=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.H4d(this));this.wb.focus()};
var S4d=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.cA()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.wq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.cA()+"-menu-selected";
a.Vb=d;b=_.Dn(a);b.listen(a.Ka,"click",a.Lc);b.listen(R4d(a,a.Ka),"key",a.Kc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.uF.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.uF.prototype.Kc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.cA()+"-menu-selected",this.Wa=b)};
_.uF.prototype.Ta=function(){if(this.Ka){const a=_.Dn(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(R4d(this,this.Ka),"key",this.Kc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.Em(this.Ka);delete this.Ka}};
_.H4d=function(a){if(a.Ia()){var b=a.Aa.clone();b.setDate(1);a.U6b&&_.Gm(a.U6b,a.Ld.format(b));a.Na&&_.Gm(a.Na,a.Ca.iab[b.getMonth()]);a.wb&&_.Gm(a.wb,a.Lb.format(b));var c=_.G3c(b);_.H3c(b);b.add(new _.HC("m",-1));b.setDate(_.H3c(b)-(c-1));c=new _.HC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.T4d(a)}};
_.T4d=function(a){if(a.Ia()){var b=a.Aa.getMonth(),c=new _.IC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.Qkc?(_.Gm(a.Ea[n+1][0],a.Uf.format(a.Pa[n][0])),_.fm.set(a.Ea[n+1][0],a.cA()+"-week")):(_.Gm(a.Ea[n+1][0],""),_.fm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.FKa(a.l3d));_.de(k,"gridcell");_.tma(k,a.Ef.format(h));const q=[a.cA()+"-date"];a.foc.contains(h)||q.push(a.cA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.cA()+
"-other-month");var l=(g+a.Aa.SKa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.cA()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.cA()+"-selected"),a.lD=k);a.L5b&&(l=a.L5b(h))&&q.push(l);h=a.Md.format(h);_.Gm(k,h);_.fm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.dn(g,k||a.Ikc),k||(f=Math.min(f,n)))}b=(a.Ikc?6:f)+
(a.Rkc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};M4d=function(a){const b=new O4d("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.Q4d=function(a){if(a.Ia()){if(a.Rkc)for(let b=0;b<7;b++)_.Gm(a.Ea[0][b+1],a.Xb[((b+a.Aa.SKa+7)%7+1)%7]);_.dn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Rkc)}};R4d=function(a,b){const c=_.bf(b);c in a.Va||(a.Va[c]=new _.HD(b));return a.Va[c]};O4d=function(a,b,c){_.kn.call(this,a,b);this.date=c};_.ui(O4d,_.kn);
}catch(e){_._DumpException(e)}
try{
var o4d,p4d,q4d;o4d=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;p4d=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.r4d=function(a){this.oa=[];this.Aa=_.GC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.OIa[a]:a<8?b=this.Aa.jab[a-4]:(b=this.Aa.qpc[a-8],b=b.replace("{1}",this.Aa.OIa[a-8]),b=b.replace("{0}",this.Aa.jab[a-8]));q4d(this,b)}else q4d(this,a)};
q4d=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(o4d.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,wab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,wab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,wab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,wab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,wab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].wab=!0):b=!1};
_.r4d.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.hXf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.wab))throw Error("Yk`"+f.text.charAt(0));}f=new s4d;c=[0];f.Ha=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(o4d)!=null){if(k=h[0],t4d(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].wab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const v=this.oa[l];let B=v.count;if(B===0)break;if(l==k&&(B-=r,r++,B==0)){g=0;break a}const G=l>k&&v.numeric,M=h[0];if(!u4d(this,g,h,v,B,f,!1)||G&&h[0]-M<B)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!u4d(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Zk");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.B2c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.qT!=void 0&&b.setSeconds(f.qT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.qT&&f.qT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var u4d=function(a,b,c,d,e,f,g){t4d(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return v4d(b,c,[a.Aa.Apc],h=>f.era=h),!0;case "M":case "L":return w4d(a,b,c,e,d,f);case "E":return v4d(b,c,[a.Aa.mGb,a.Aa.iGb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.U0b)],e.push("isAm"),e.push("isPm"),b=v4d(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=v4d(b,c,[a.Aa.U0b],h=>f.Ea=h,g),g?b:!0;case "y":return x4d(a,b,c,d,e,f);case "Q":return v4d(b,c,[a.Aa.Brc,
a.Aa.Lrc],function(h){f.month=h*3;f.day=1});case "d":return y4d(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return z4d(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=y4d(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=y4d(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return y4d(a,b,c,d,e,function(h){f.qT=h}),!0;case "z":case "Z":case "v":return A4d(a,b,c,f);default:return!1}},x4d=function(a,b,c,d,e,f){const g=c[0];e=B4d(a,b,c,e);e===null&&
(e=B4d(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},w4d=function(a,b,c,d,e,f){return e.numeric&&y4d(a,b,c,e,d,function(g){f.month=g-1})?!0:v4d(b,c,[a.Aa.aGb,a.Aa.iab,a.Aa.hGb,a.Aa.Nrc],function(g){f.month=g})},z4d=function(a,b,c,d,e){const f=c[0];a=B4d(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},A4d=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=B4d(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=B4d(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},y4d=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=B4d(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},v4d=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const v=g[r].toLowerCase();if(h&&v.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(v)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},t4d=function(a,b){(a=a.substring(b[0]).match(p4d))&&(b[0]+=a[0].length)},B4d=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.vsc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.vsc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s4d=function(){};s4d.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.t("VD4Qme");
var CDB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.im("HjtPBb");if(b)for(const c in a){const d=_.im(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.ADB(d.value).replace(/^\s+|\s+$/g,"")}`)}},EDB=function(a){var b=DDB();a.L5b=b},FDB=_.x2c.OIa[3],GDB=function(a,b){const c=new Date,d=new _.r4d(FDB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.pVc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},HDB=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.QC(FDB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.jm("rzG2be").focus():a.Aa.focus()}},IDB=function(a,b){const c=_.om("qomYCd",a.container);_.fm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.co)(()=>{_.fm.add(c,"lRiKjb");(0,_.rf)(()=>{_.fm.remove(c,"lRiKjb")})},150)},JDB=function(){var a=_.om("goog-date-picker-head");return a&&(a=_.nm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},DDB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=JDB());b&&_.fm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},KDB=function(a){const b=_.vm("DIV","UfY8P");_.qIa(_.om("NwEGxd",a.container),b);const c=new _.uF;_.K4d(c);c.Pkc=!1;c.Bb&&_.L4d(c);c.Ikc=!0;_.H4d(c);c.oqb=!0;c.kb&&_.L4d(c);c.Xb=c.Ca.jGb;_.Q4d(c);_.I4d(c);EDB(c);c.As(b);a.oa=c;const d=_.om("Gwgzqd",a.container),e=_.om("Ru1Ao",a.container);_.se(c,"select",()=>HDB(a));_.se(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.se(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.se(e,"click",()=>{const f=[_.im("OouJcb"),_.im("rzG2be")],g=new Date,h=new _.r4d(FDB),k=new _.QC(FDB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},LDB=class extends _.hs{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){HDB(this)}Ka(){return JDB()}Ma(){return DDB()}Ca(a){this.Aa=
a=a.qb.el();IDB(this,a);GDB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").hb();KDB(this);const c=Math.max(_.ms(this,this.container,"kJX8be").el().clientWidth,_.ms(this,this.container,"RltH6b").el().clientWidth),d=_.Dy()?"right":"left";this.container.style[d]=`${c}px`;_.om("NwEGxd",this.container).style[d]=`${c}px`}const b=_.im("OouJcb");GDB(this,b);this.xc("Fg3TAc",_.Io).then(c=>{(0,_.rf)(()=>{c.oa(b,a)})})}onSubmit(){CDB()}Da(){CDB();_.im("T3kYXe").submit()}};
LDB.prototype.$wa$hNEEAb=function(){return this.Da};LDB.prototype.$wa$zbvklb=function(){return this.onSubmit};LDB.prototype.$wa$EEGHee=function(){return this.Pa};LDB.prototype.$wa$daRB0b=function(){return this.Ca};LDB.prototype.$wa$Kpa0wd=function(){return this.Ma};LDB.prototype.$wa$jFBxGd=function(){return this.Ka};LDB.prototype.$wa$VUQXyf=function(){return this.Na};LDB.prototype.$wa$wUeKKe=function(){return this.Ea};LDB.prototype.$wa$wKX3te=function(){return this.Ha};_.js(_.BDB,LDB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xDB=_.x("TmFfhf",[_.cr,_.Kl]);
}catch(e){_._DumpException(e)}
try{
_.t("TmFfhf");
var yDB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Lp(a.Tb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.nc(b.toString())),!1):!0},zDB=class extends _.hs{static Sa(){return{service:{kc:_.Gz,Tb:_.Ku}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Tb=a.service.Tb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?yDB(this,a):(b=a.querySelector("a[data-href]"))?yDB(this,
b):!0}};zDB.prototype.$wa$x8vc1=function(){return this.oa};_.js(_.xDB,zDB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.y$d=_.x("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dq2Yjb");
_.z$d=class extends _.hs{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.bU=this.zZ=null;this.Ca=!0;this.dRa=this.getData("avo").Mb()}reset(){this.dRa||(this.show(this.zZ),this.bU&&this.hide(this.bU),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.zZ);break;case 9:this.show(this.zZ)}if(this.bU)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.bU);break;case 9:this.hide(this.bU)}var b=
a.data;b.playerState===3&&b.Toc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Toc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.dRa)return this.hide(this.zZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.zZ),this.bU&&this.hide(this.bU),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.zZ);
this.bU&&this.hide(this.bU);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.dn(a,!0)}hide(a){a!==null&&_.dn(a,!1)}};_.z$d.prototype.$wa$h5M12e=function(){return this.Oc};_.z$d.prototype.$wa$JqRO3d=function(){return this.handleError};_.z$d.prototype.$wa$KW0hQe=function(){return this.Da};_.z$d.prototype.$wa$S9gUrf=function(){return this.reset};_.A$d=function(){};_.js(_.y$d,_.z$d);
_.A$d=(a,b)=>{a.zZ===null&&(a.zZ=a.Ia("SAtBGf").el());a.zZ.textContent="";a.zZ.appendChild(b);a.reset()};
_.u();
}catch(e){_._DumpException(e)}
try{
var H$d;_.C$d=function(){const a=_.df().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.D$d=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.E$d=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.D$d(a)};_.F$d=function(){const a=_.df().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.EF=function(){const a=_.df().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};H$d=_.df().getDocument().documentElement;
_.G$d=H$d.requestFullscreen?"fullscreenchange":H$d.webkitRequestFullscreen?"webkitfullscreenchange":H$d.mozRequestFullScreen?"mozfullscreenchange":H$d.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
}catch(e){_._DumpException(e)}
try{
_.B$d=_.x("NVlnE",[_.y$d,_.YZa,_.$Za]);
}catch(e){_._DumpException(e)}
try{
_.z7c=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.A7c=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
_.t("NVlnE");
var I$d=function(a,b=0,c){return{jR:a,wC:b,TYa:c!=null?c:void 0}},J$d=function(a,b,c,d,e=!1){a.zZ===null&&(a.zZ=a.Ia("SAtBGf").el());a.bU===null&&(a.bU=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.bU?a.bU.style.height:"";e&&a.bU?(a.zZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.zZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.zZ.textContent="";a.zZ.appendChild(b);_.Kc(a.Ba,c);a.reset()};var K$d={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},L$d={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},M$d={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},N$d={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},O$d=class extends _.Ev{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.c2=a.c2;this.rJa=a.rJa;this.N7b=a.N7b;this.M7b=a.M7b;this.L7b=a.L7b;this.dKc=a.dKc;this.bU=a.bU;this.dRa=a.dRa;this.zZ=a.zZ}measure(){const a=
this.rJa.getBoundingClientRect(),b=this.c2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Cc(){this.rJa.style.opacity="0.001"}oa(){const a=_.Fv();a.add(_.zv((new _.Av(this.c2,K$d)).origin("0 0"),this.Aa,this.Ba,1).vt(this.Ca,this.Da,0));this.dKc&&this.bU&&(this.bU.style.display="block",a.add((new _.Av(this.bU,K$d)).opacity(.001,.999)));this.dRa&&this.zZ&&this.zZ.parentElement&&(this.zZ.parentElement.style.display="block",a.add((new _.Av(this.zZ,
L$d)).opacity(.999,.001)));this.N7b.forEach(b=>{_.Pm(b,"display")!=="none"&&a.add((new _.Av(b,M$d)).opacity(.001,.999))});this.M7b.forEach(b=>{_.Pm(b,"display")!=="none"&&a.add((new _.Av(b,N$d)).opacity(.001,.999))});this.L7b.forEach(b=>{_.Pm(b,"display")!=="none"&&a.add((new _.Av(b,N$d)).opacity(.001,.999).vt(0,5,0))});return a.build()}Yi(){return 500}Ch(){this.rJa.style.opacity="";this.c2.style.transform="";this.c2.style.transformOrigin="";this.N7b.forEach(a=>{a.style.opacity=""});this.M7b.forEach(a=>
{a.style.opacity=""});this.L7b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var P$d={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Q$d={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},R$d={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},S$d={duration:150,easing:"linear",delay:200},T$d=function(a){if(!a.Ua&&a.Ya("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.cg(_.zzc(b.eq(0).el()),()=>{_.Nm(c,"display","block");var d=_.Fv();d.add((new _.Av(c,N$d)).opacity(.001,.999).vt(0,5,0));d=d.build().play();_.Nm(c,"transform","");d.then(()=>
{_.Mq()},()=>{_.Mq()})});a.Ua=!0}},U$d=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Fi&&a.oa&&c&&(c.data={url:a.oa.Lp()});const e=[];e.push(new _.Yn(a.getRoot().el(),b));d&&_.Sf(d,"ved")&&e.push(new _.Yn(d,b));_.Uv(e,c)},V$d=function(a,b){return _.vg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.Sf(c,b):!1,!0,6)},W$d=function(a){return _.vg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Y$d=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Xb&&_.C$d()&&!_.EF()&&
(a.yc&&a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?X$d(a.Kc?b:a.N_):(b=a.getRoot().el().querySelector("video"))&&X$d(b))):(a.notify("Lw5Ifc",1),a.Xb&&_.C$d()&&_.EF()&&(a.yc&&a.Pa(),a.notify("DHyZZ"),_.F$d()));(_.Qla||_.KHa)&&a.play()},X$d=function(a){(a=_.D$d(a,{navigationUI:"hide"}))&&a.catch(()=>{})},FF=class extends _.hs{static Sa(){return{controller:{WTe:{jsname:"srpMqc",ctor:_.z$d}},service:{RIc:_.O8a,history:_.uab}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Cb=!1;this.Va=this.Wa=null;this.Bb=!1;this.wb=null;this.Kc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.RIc;this.Ki=a.service.history;this.Ob=_.If(_.Rq,this.Tm());this.N_=this.Ia("srpMqc").el();this.bU=this.Ya("UctYzf").el();this.Ld=a.controller.WTe;this.Sb=this.Ia("plIjzf").el();this.Gb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Md=this.Ya("a6dsU").el();this.xd=this.Ya("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Le=this.Ia("AHe6Kc").el();
this.Ma=this.Ya("Tv8l5d").el();this.Ba=this.Ya("RChmkd").el();this.Eg=this.getData("aob").Mb();this.Nc=this.getData("dsktp").Mb();this.qc=this.getData("entl").Mb();this.Xb=this.getData("afor").Mb();this.Fi=this.getData("evfp").Mb();this.dRa=this.getData("avo").Mb();this.Mc=_.Id(this.getData("pmhp"),100);this.Hg=this.getData("evfh").Mb();this.Nf=this.getData("etfb").Mb();this.yc=this.getData("eror").Mb();this.Ta=this.Ya("tXJdKf").el();this.zc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");
this.Cb=!1};this.Hd=()=>{this.wc()};this.Ae=()=>{this.Lc()};this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.W5()?this.Lb=_.gs(this.Na.back,1E3,this.Na):this.Ki.isAvailable()&&this.Ki.W5()?this.Lb=_.gs(this.Ki.back,1E3,this.Ki):this.Lb=_.gs(_.og,1E3,this);this.Pv=this.Nc?null:_.se(this.getRoot().el(),"scroll",()=>{this.Fj()})}Fj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.sn(this.Pv)}R5d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display=
"";const c=[this.Sb];this.Md&&c.push(this.Md);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Gb&&c.push(this.Gb);this.xd&&c.push(this.xd);return new O$d({c2:this.N_,rJa:a,N7b:[this.Le],M7b:c,L7b:[b],dKc:this.Da&&(_.Z$d()>_.$$d()||this.Nc),bU:this.bU?this.bU:void 0,dRa:this.dRa,zZ:this.oa?this.oa.CPb:void 0})}Lad(){return this.getRoot().hb().style.display==="none"?null:this.Eg||this.Ha!==null?(new _.Av(this.getRoot().el(),P$d)).opacity(.999,.001):new _.Av(this.getRoot().el(),{duration:0})}m$c(){this.getRoot().hb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Ya("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Ob.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Wa=null;this.Bb=!1;this.oa=a;this.Kc=this.oa.RLa().length===0;this.Ka=this.oa.Un();this.Da=this.Ka<=1;this.kb();this.oa.Yxb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.VZc));this.Ca.textContent="";this.Ca.appendChild(a.cvc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.x3b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Zkc));var b=a.Asd;b&&_.Of(this.getRoot().el(),"ved",b);(b=a.w$c)&&_.Of(this.Sb,"ved",b);this.dRa?_.A$d(this.Ld,a.CPb):J$d(this.Ld,a.CPb,a.Lp(),this.bU,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Hg&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.xF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.mfc)&&_.tg(this.N_).appendChild(a)}kb(){if(this.Nc&&!this.Da)this.N_.style.height="",
this.N_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.aae()){var a=_.Z$d(),b=this.Va&&this.Va>a,c=_.Z$d()>_.$$d(),d=this.Wa!==c;if(this.Nc||this.Wa===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Wa=c;this.Va=a;b=_.fn(this.N_).bottom;a=_.$$d();b=_.Z$d()-b-64;!this.Nc&&this.Da&&c&&this.Mc<100&&(b=Math.round(this.Mc/100*b));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Nc&&(this.N_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Nf&&!this.Nc&&((g=this.oa)==null?void 0:g.Sl())==="TikTok"?_.bae(this.N_,a,64):this.N_.style.height=`${f}px`;this.bU&&(this.bU.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Hg(this.Ca,"BUYwVb");this.Aa&&_.Hg(this.Aa,"BUYwVb");_.Hg(this.Ca,"tfBUaf");T$d(this);this.getRoot().hb().style.display="";this.Qb();this.Vb();U$d(this,
"show",a,b);this.Ob.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.cae()}QU(a){this.wd();this.Cd();this.Ha===null&&a!=null&&_.nna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.mfc;b&&(_.dn(b,!1),b.remove())}U$d(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.BBd();this.notify("yV7Gmf");_.dae();_.eae(this.Ob)}Wnd(a,b,c){this.N_.setAttribute("data-ved",b);this.notify("kPHRVe",{jR:a,gFb:b,TYa:c!=null?c:void 0})}Q5a(a,b,c){this.notify("ik7FMc",
I$d(a,b,c))}pkb(a,b,c){this.notify("zX7p1e",I$d(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.l6b();a.data!==9&&a.data!==10||!this.wb||this.wb()}vk(a){a=a.data;_.fae(_.pg("vld"),a)}Ef(a){this.notify("ofUyHd",a.data)}Uf(a){this.notify("qv3l1c",a.data)}EEe(a){this.wb=a}goBack(a){this.Ha=a.qb.el();this.Lb()}hf(a){_.gae();this.Ha=a.qb.el()}Kf(a){a=_.Km(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Wh(){if(!this.oa||!this.oa.Yxb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Lp(),b=this.oa.Yzd,c=this.Nc?this.Gb:this.Ta||null;b&&c&&(_.Of(c,"ved",b),_.t9d(c,a,b,this.qc))}}Oc(a){var b=_.$l(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Vv(a.targetElement.el()),a=_.Kra(_.bsa(b).state,"vld"),_.lg("vld",a,!0)):(b=V$d(a.targetElement.el(),"time"),c=W$d(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.Sf(b,"ved")||(c=V$d(b,
"ved")||b),_.Sf(c,"ved")&&_.Vv(c),a.event.preventDefault(),a=b?Number(_.Pf(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{SPe:a,oKe:!0,uKe:!0})))}rk(){if(this.oa){var a=this.oa.QK(),b=this.oa.Fvb();this.notify("KIQFte",{pBa:a,i_a:b})}}Vk(){this.pause()}Kl(a){if(this.Ba&&this.oa){var b=this.oa.mfc;if(b){var c=a.data.UW;if(a.data.S4a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.N_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Fv();e.add((new _.Av(this.N_,Q$d)).Sn(.38,.38,1).origin("top left"));
e.build().play();_.Nm(b,"width","62vw");_.dn(b,!0);e=_.Fv();e.add((new _.Av(b,S$d)).opacity(.001,.999));e.build().play().then(()=>{_.Nm(b,"opacity","")});this.notify("FADMgb",{hFb:c+a,r2c:d})}else _.dn(b,!1),(0,_.co)(()=>{const f=_.Fv();f.add((new _.Av(this.N_,R$d)).Sn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Nm(this.N_,"transform","");_.Nm(this.N_,"transform-origin","");const g=this.N_.getBoundingClientRect().height;this.notify("FADMgb",{hFb:g,r2c:0})})},50);else c||(_.dn(b,!1),_.Nm(this.N_,
"transform",""),_.Nm(this.N_,"transform-origin",""),a=this.N_.getBoundingClientRect().height,this.notify("FADMgb",{hFb:a,r2c:0}))}}}Zn(a){if(this.Ba){var b=a.data.UW;a=a.data.S4a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.dn(this.Ba,!0),a=_.Fv(),a.add((new _.Av(this.Ba,S$d)).opacity(.001,.999)),a.build().play().then(()=>{_.Nm(this.Ba,"opacity","")})):_.dn(this.Ba,!1),a=_.Pm(this.Ba,"height"),_.Nm(this.N_,"top",b?a:"")):(_.dn(this.Ba,b),_.Nm(this.Ba,"opacity",""),_.Nm(this.N_,"top",""))}}Sj(a){this.notify("Z4zh3b");
a=a.targetElement;_.t9d(a.el(),a.el().getAttribute("href"),_.$l(a.getData("ved"),""),this.qc)}Qb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Hd):window.addEventListener("orientationchange",this.Ae);window.addEventListener("resize",this.Pa)}wd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Hd):window.removeEventListener("orientationchange",this.Ae);window.removeEventListener("resize",this.Pa)}Lc(){const a=window.orientation;
a!==void 0&&Y$d(this,Math.abs(a))}wc(){screen.orientation&&Y$d(this,screen.orientation.angle)}Lk(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.zc)}Cd(){document.removeEventListener("visibilitychange",this.zc)}Gh(){return this.N_}};FF.prototype.$wa$ALKefc=function(){return this.Gh};FF.prototype.$wa$kMsPqc=function(){return this.Cd};FF.prototype.$wa$jNXoG=function(){return this.Vb};FF.prototype.$wa$khdH1=function(){return this.Lk};FF.prototype.$wa$RrNCYc=function(){return this.wc};
FF.prototype.$wa$RbdvOe=function(){return this.Lc};FF.prototype.$wa$zJNWDe=function(){return this.wd};FF.prototype.$wa$OJxQpd=function(){return this.Qb};FF.prototype.$wa$gH5PY=function(){return this.Sj};FF.prototype.$wa$PsxeLb=function(){return this.Zn};FF.prototype.$wa$kbICce=function(){return this.Kl};FF.prototype.$wa$czz7Xd=function(){return this.Vk};FF.prototype.$wa$q99Cbf=function(){return this.rk};FF.prototype.$wa$h5M12e=function(){return this.Oc};FF.prototype.$wa$zuuSxf=function(){return this.Wh};
FF.prototype.$wa$JPhaPd=function(){return this.Kf};FF.prototype.$wa$pRhyN=function(){return this.hf};FF.prototype.$wa$LNUc7b=function(){return this.goBack};FF.prototype.$wa$LlCODf=function(){return this.Uf};FF.prototype.$wa$GvCSvc=function(){return this.Ef};FF.prototype.$wa$g1FFEe=function(){return this.vk};FF.prototype.$wa$JqRO3d=function(){return this.handleError};FF.prototype.$wa$QKiGd=function(){return this.stop};FF.prototype.$wa$HvfI2b=function(){return this.pause};FF.prototype.$wa$NziyQe=function(){return this.play};
FF.prototype.$wa$H29jM=function(){return this.kb};FF.prototype.$wa$T0E1sc=function(){return this.m$c};FF.prototype.$wa$L7DKxc=function(){return this.Lad};FF.prototype.$wa$k4Iseb=function(){return this.Ub};FF.prototype.$wa$Y3U6Wb=function(){return this.Fj};_.aae=function(){return window.innerWidth<document.documentElement.clientWidth};_.$$d=function(){return window.innerWidth};_.Z$d=function(){return window.innerHeight};_.gae=function(){_.ig({vld:"",fpstate:""},!1)};_.fae=function(){};_.eae=function(){};
_.cae=function(){};_.dae=function(){};_.bae=function(){};_.js(_.B$d,FF);
_.o8d&&(_.fae=(a,b)=>{const c=_.of("l")?_.eg("l",_.F8d):null;c&&a&&(isNaN(b)||c.set(a,b))});_.C8d&&(_.$$d=()=>_.aae()?window.innerWidth:document.documentElement.clientWidth,_.Z$d=()=>_.aae()?window.innerHeight:document.documentElement.clientHeight);_.D8d&&(_.aae=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.v8d&&(_.bae=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.A8d&&(_.cae=()=>{_.A7c(!0)},_.dae=()=>{_.A7c(!1)});


_.u();
}catch(e){_._DumpException(e)}
try{
_.hae=_.x("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var J9d,K9d,L9d;J9d=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};K9d=function(){return J9d().youTubeIframeAPILoadingCallbacks};
_.M9d=function(){return J9d().youTubeIframeAPIInitialized?_.mg(!0):K9d()instanceof Array?new _.yg((a,b)=>{K9d().push([a,b])}):new _.yg((a,b)=>{_.nBa(J9d(),"onYouTubeIframeAPIReady",function(){const c=K9d();delete J9d().onYouTubeIframeAPIReady;delete J9d().youTubeIframeAPILoadingCallbacks;J9d().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.nBa(J9d(),"youTubeIframeAPILoadingCallbacks",[]);_.NE(L9d,{timeout:0}).then(null,c=>{const d=K9d();b(c);for(const [,e]of d)e(c);delete J9d().onYouTubeIframeAPIReady;
delete J9d().youTubeIframeAPIInitialized;delete J9d().youTubeIframeAPILoadingCallbacks})})};L9d=(0,_.tc)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.t("qmdEUe");
_.iae=class extends _.oo{constructor(){super();this.oa=new Map}};_.Jf(_.hae,_.iae);
_.u();
}catch(e){_._DumpException(e)}
try{
var kae,lae,mae,oae,pae;kae=class extends _.m{constructor(a){super(a)}nJ(){return _.mj(this,1)}WTa(){return _.Kh(this,1)}};lae=class extends _.m{constructor(a){super(a)}};mae=class extends _.m{constructor(a){super(a)}};_.nae=class extends _.m{constructor(a){super(a)}};oae=class extends _.m{constructor(a){super(a)}getType(){return _.mj(this,1)}setType(a){return _.Fh(this,1,a)}Re(){return _.uk(this,1)}Ne(){return _.Kh(this,1)}};
pae=class extends _.m{constructor(a){super(a)}getType(){return _.mj(this,2)}setType(a){return _.Fh(this,2,a)}Re(){return _.uk(this,2)}Ne(){return _.Kh(this,2)}};var rae,uae,vae,Aae,Dae,Eae,Fae,xae,yae;_.qae=Date.now;rae={"cnn.com":1,"ndtv.com":2,"google.com":3};_.tae=function(a,b){const c=new _.LQb;_.Fh(c,5,2);_.Pg(c,7,b);return new _.sae(a,c)};uae=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};vae=function(a,b,c){a.Ea=uae();return c!==""?(b.setAttribute("data-ved",c),b):_.vg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.Sf(d,"ved"))};
_.zae=function(a,b){a.oa&&(_.wae()&&xae(a.Ea||uae(),a.oa,!1),b&&_.Lb(a.oa,mae,3,b),yae(a,a.oa),a.oa=null)};
_.Cae=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.qae)(),g=_.p(a.oa,_.nae,1);c&&!_.ze(_.kj(g,4))&&_.Uj(g,4,f);switch(b){case 0:_.ze(_.kj(g,1))||_.Uj(g,1,f);break;case 1:_.ze(_.kj(g,2))||_.Uj(g,2,f);break;case 3:_.ze(_.kj(g,3))||_.Uj(g,3,f);break;case 2:_.Uj(g,2,f);_.Uj(g,3,f);break;case 4:_.ze(_.kj(g,8))||_.Uj(g,8,f);break;case 5:case 6:_.Uj(g,5,f);_.ze(_.kj(g,8))||_.Uj(g,8,f);_.zae(a);break;case 9:case 10:_.zae(a)}}switch(b){case 6:Aae(a,d,e);break;case 5:Aae(a,d,e,!0);break;case 7:_.Bae(a,2,d,!1);
break;case 8:_.Bae(a,7,d,!0);break;case 9:case 10:_.Bae(a,5,d,!0);break;case 11:_.Bae(a,4,d,e);break;case 12:_.Bae(a,16,d,e)}};Aae=function(a,b,c,d=!1){a.Aa||(Dae(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,pae,2),_.Oj(c,2)!==b&&_.Yg(c,oae,3,_.$g()).length&&Eae(a),c.setType(b))};_.Bae=function(a,b,c,d,e=0){const f=_.p(a.Ba,pae,2);var g=_.Yg(f,oae,3,_.$g()).length;a.Aa?Fae(a,b,c):g&&e>0&&(g=_.Yg(f,oae,3,_.$g())[g-1],_.Be(_.cj(g,4))+e>c&&_.Fh(g,2,b));d&&_.Yg(f,oae,3,_.$g()).length!==0&&Eae(a)};
Dae=function(a,b){a.Aa=new oae;_.zh(a.Aa,3,b)};Eae=function(a,b){b&&_.Lb(a.Ba,mae,3,b);yae(a,a.Ba);b=_.p(a.Ba,pae,2);_.Oe(b,3);_.Oe(a.Ba,3)};Fae=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,pae,2);_.Fh(a.Aa,2,b);_.zh(a.Aa,4,c);_.hi(d,3,oae,a.Aa);a.Aa=null}};_.Gae=function(a,b,c){const d=!!a.Aa;a.Aa||Dae(a,b);Fae(a,c,b);d&&Dae(a,b)};xae=function(a,b,c=!1){const d=new lae,e=new kae;var f=(0,_.qae)();_.Uj(e,2,f);_.Ih(e,3,c);_.Fh(e,1,a);_.hi(d,3,kae,e);_.Lb(b,lae,9,d)};
yae=function(a,b){b=_.La(b.Aa(),4);_.Hae(b);_.Vv(a.Da,{userAction:1,data:{vwd:b}})};_.Iae=function(a,b,c=!1){const d=a.Ca.clone();xae(b,d,c);yae(a,d)};
_.Jae=function(a,b,c){a.Aa&&Fae(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.Kae=function(a,b){a.logError(36);_.Vv(b,{userAction:1})};
_.sae=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=vae(this,a,c);a=this.Ba=this.Ca.clone();b=new pae;_.Lb(a,pae,2,b);this.reset()}update(a,b,c=""){this.Da=vae(this,a,c);b.id&&_.Pg(this.Ca,6,b.id);if(b.url){_.Pg(this.Ca,7,b.yha);a=b.publisher;b=0;if(a)for(const d of Object.keys(rae))if(_.paa(d,a.slice(a.length-d.length))==0){b=rae[d];break}_.Fh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.nae,1));var b=this.oa=this.Ca.clone();a=a?a:new _.nae;_.Lb(b,_.nae,
1,a);b=this.Ba=this.Ca.clone();a=new pae;_.Lb(b,pae,2,a);this.Aa=null}logError(a){var b=new mae;a=_.Fh(b,1,a);a=_.Ih(a,3,!1);this.oa?_.zae(this,a):Eae(this,a)}};_.Hae=function(){};_.wae=function(){return!1};
_.wae=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.jae=_.x("UqGwg",[_.hae,_.Pq]);
}catch(e){_._DumpException(e)}
try{
_.t("UqGwg");
var Mae=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},Nae=function(a){const {eKb:b,style:c,languageCode:d="",uBa:e}=a;a=_.wm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height",
"100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Lc(a,f)}catch(g){f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.tc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Lc(a,f)}return a},Oae=function(a){let {JC:b,iframe:c,MWb:d,eKb:e,style:f,languageCode:g,uBa:h}=a;c||(c=Nae({eKb:e,style:f,languageCode:g,uBa:h}));return new _.yg((k,l)=>{_.M9d().then(()=>{b.contains(c)||b.appendChild(c);c&&Mae(k,c,h)},n=>{d===0?Oae(Object.assign({},a,{MWb:-1})).then(k,l):d>0?(0,_.co)(()=>{Oae(Object.assign({},
a,{MWb:-1})).then(k,l)},d):l(n)})})},Pae=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Qae=function(a,b){const c=b.JC;b=Oae(b);a.oa.set(c,b);return b},Rae=function(a){if(a.oa&&_.Fi(a.oa,_.nae,1)){var b=_.p(a.oa,_.nae,1);_.JDa(b,9)!=null&&_.zae(a)}},Sae=function(a){const b=new _.LQb;_.Fh(b,5,1);_.Pg(b,6,"undefined");return new _.sae(a,b,"")},Tae=function(a){a.Pn=!0;a.Qb=_.qf();a.Ka=_.qf();a.Ca=null;a.Wa=null;Rae(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},GF=function(a,b,c=0,d=!1){a.Lf=b;a.trigger("aWkxge",{playerState:b,Toc:a.Aa,nhc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.Cae(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Cae(a.oa,b,a.Aa,c,d)},Xae=function(a,b){if(b&&b.jR){const d=b.jR.id||null;a.Ua&&(a.oa=Sae(a.c2));a.oa.update(a.c2,{id:d||"test"},b.gFb);a.videoId!==d?Tae(a):a.oa.reset();a.Ha&&(a.videoId=d,GF(a,0));a.wb&&GF(a,1)}if(!a.Ha){GF(a,0);a.Ha=!0;var c;Qae(a.Yoc,{JC:a.c2,iframe:a.Ua,MWb:a.MWb,eKb:a.eKb,languageCode:a.languageCode,
uBa:b==null?void 0:(c=b.jR)==null?void 0:c.uBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Wa){a.Ea=!1;a.Wa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=Uae(e);_.Jae(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Vae(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.Pn||a.Qb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Vae(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Ae&&!a.Bb)a.Bb=!0,a.Gb(),a.Ka.resolve(a.player),Wae(a);else{const e=a.Ia("WZfLne").el();_.Kae(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Pn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.Bae(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;GF(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.Jae(a.oa,9,0);a.kb()})}},Yae=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{wQf:c}}:{startSeconds:b,videoId:a}},Zae=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},$ae=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.jR){const d=
b.jR.id;a.aspectRatio=b.jR.aspectRatio||1.778;c=b.wC?b.wC:0;d&&d!==a.videoId&&(a.videoId&&Tae(a),a.videoId=d)}a.videoId&&(a.Pn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{GF(a,3);if(a.videoId)try{let e;const f=Yae(a.videoId,c,b==null?void 0:(e=b.jR)==null?void 0:e.uBa);a.player.loadVideoById(f);a.Ea=!0;Zae(a,d,a.Nc)}catch(e){a.trigger("sCmk",10),_.Jae(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},abe=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
bbe=function(a){a.Ta&&((0,_.jo)(a.Ta),a.Ta=null)},Wae=function(a){a.Da&&((0,_.ho)(a.Da),a.Da=null);bbe(a);abe(a);a.Ta=(0,_.io)(()=>{a.player.isMuted()?abe(a):(a.Lb(),bbe(a),a.Da&&((0,_.ho)(a.Da),a.Da=null))},1E3);a.Da=(0,_.co)(()=>{bbe(a)},a.Sb*1E3)},Uae=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Vae=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.c2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Pn&&(a.Pn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.c2.style.display="block",c=b.isMuted()?5:6,GF(a,c,Uae(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||GF(a,7,Uae(b),d);break;case YT.PlayerState.ENDED:GF(a,11,Uae(b),d)}},cbe=async function(a,b){try{const c=b.data.oKe,d=b.data.uKe,e=b.data.SPe,f=_.y(await _.y(a.Ka.promise)),g=Uae(f);GF(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Ob()}finally{_.y()}},
dbe=async function(a,b){try{if(a.Ca)a.Ca=b;else{a.Ca=b;var c=_.y(await _.y(a.Ka.promise));a.Ca&&(a.Ca(c),a.Ca=null)}}finally{_.y()}},HF=class extends _.hs{static Sa(){return{service:{Yoc:_.iae,Bc:_.uv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ha=!1;this.aspectRatio=1.778;this.Pn=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Wa=null;this.Bb=this.Aa=!1;this.Bc=a.service.Bc;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Mb()?
_.Yl(b):null;this.eKb=this.getData("efs").Mb();this.Nc=this.getData("dsktp").Mb();this.MWb=this.getData("rifd").Mb()?_.cm(this.getData("rifd")):-1;this.Ea=!0;this.Ae=this.lhb();this.Sb=_.Id(this.getData("scoab"),4);this.Yoc=a.service.Yoc;this.c2=this.Ia("FPqwbd").el();this.languageCode=_.$l(this.getData("lang"),"");this.Qb=_.qf();this.Ka=_.qf();this.Ma=_.qf();this.oa=this.Ua?null:Sae(this.c2);this.Lf=0}Cd(){}zc(a){Xae(this,a.data)}Le(a){if(a.data.jR.id){const b=a.data.wC?a.data.wC:0;this.videoId=
a.data.jR.id;this.aspectRatio=a.data.jR.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Yae(a.data.jR.id,b,a.data.jR.uBa));Zae(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.qae)(),f=_.p(d.oa,_.nae,1);_.ze(_.kj(f,9))||_.Uj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.Jae(this.oa,10,0)}})}}Lc(a){$ae(this,a.data)}kb(){this.Ha&&(GF(this,9,Uae(this.player)),Pae(this.Yoc,this.c2),this.wb=this.Ha=!1,this.Ma=_.qf(),Tae(this))}lhb(){return _.tv(this.Bc).split("&").includes("ibp=video")}seek(a){cbe(this,
a)}Gb(){this.Aa=!0;GF(this,this.Lf);dbe(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;GF(this,this.Lf);dbe(this,this.Mc)}Mc(a){a.unMute();a.playVideo()}Ob(){this.Aa=!0;GF(this,this.Lf);dbe(this,this.Md)}Md(a){a.playVideo()}pause(){this.Aa=!1;GF(this,this.Lf);dbe(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;GF(this,this.Lf);dbe(this,this.wd);bbe(this)}wd(a){this.Va=!0;this.Ea?(a.pauseVideo(),Rae(this.oa),this.oa.reset()):(a.stopVideo(),Tae(this))}Kc(){GF(this,10,Uae(this.player))}Vb(){var a=
this.oa,b=Uae(this.player);_.Bae(a,11,b,!0)}xd(){var a=this.oa,b=Uae(this.player);_.Bae(a,19,b,!0)}wc(){const a=Math.trunc(Uae(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Bae(this.oa,6,a,!0)}yc(){const a=Uae(this.player);_.Gae(this.oa,a,9)}qc(){const a=Uae(this.player);_.Gae(this.oa,a,18)}Lb(){const a=Uae(this.player);_.Gae(this.oa,a,20)}Xb(a){this.player&&_.Iae(this.oa,a.data)}};HF.prototype.$wa$felZtc=function(){return this.Xb};HF.prototype.$wa$p3OAob=function(){return this.Lb};
HF.prototype.$wa$q1D8lc=function(){return this.qc};HF.prototype.$wa$GK6dXc=function(){return this.yc};HF.prototype.$wa$h8mX4=function(){return this.wc};HF.prototype.$wa$rteA8d=function(){return this.xd};HF.prototype.$wa$xwNlv=function(){return this.Vb};HF.prototype.$wa$L2yHvb=function(){return this.Kc};HF.prototype.$wa$QKiGd=function(){return this.stop};HF.prototype.$wa$HvfI2b=function(){return this.pause};HF.prototype.$wa$pKXSId=function(){return this.Ob};HF.prototype.$wa$NziyQe=function(){return this.play};
HF.prototype.$wa$EcoM8e=function(){return this.Gb};HF.prototype.$wa$QXm1Ib=function(){return this.seek};HF.prototype.$wa$nAl5bb=function(){return this.kb};HF.prototype.$wa$c8EXw=function(){return this.Lc};HF.prototype.$wa$oZx48=function(){return this.Le};HF.prototype.$wa$ZLRSBf=function(){return this.zc};HF.prototype.$wa$JZXyEc=function(){return this.Cd};_.js(_.jae,HF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Rar=_.x("qcH9Lc",[_.Cw]);
}catch(e){_._DumpException(e)}
try{
_.t("qcH9Lc");
var Sar=class extends _.m{constructor(a){super(a)}Na(){return _.Fe(this,1)}Bb(){return _.Ee(this,1)}Aa(){return _.z(this,6)}Pa(){return _.jk(this,6)}Ma(){return _.A(this,2)}wb(){return _.rk(this,2)}Ha(){return _.A(this,3)}kb(){return _.rk(this,3)}Ba(){return _.A(this,4)}Ta(){return _.rk(this,4)}Ea(){return _.A(this,7)}Wa(){return _.rk(this,7)}Da(){return _.z(this,8)}Va(){return _.jk(this,8)}Ca(){return _.z(this,9)}Ua(){return _.jk(this,9)}};Sar.prototype.ob="z6bOeb";var Tar=class extends _.hs{static Sa(){return{jsdata:{QHe:Sar},controllers:{KHb:{jsname:"sJmFhc",ctor:_.Dw},Bwe:{jsname:"BDbGbf",ctor:_.fh}}}}constructor(a){super(a.Oa);this.yTc=a.jsdata.QHe||null;this.oa=a.controllers.Bwe[0]||null;this.Se=a.controllers.KHb[0]||null}Ba(a){_.Vv(a.qb.el());a=this.qM(a.qb.el(),_.Id(a.qb.getData("biw"),0));this.Se.Ka(a);this.logVisibility(!0)}openModal(a){_.Vv(a.qb.el());this.qM(a.qb.el(),_.Id(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Se)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Se.close();this.logVisibility(!1)}logVisibility(a){_.Uv([new _.Yn(this.Ia("C8RmQc").el(),a?"show":"hide")])}qM(a,b){a=new Map;if(this.yTc){const c=new _.Re("/");a=this.yTc;let d;d=new _.lv(c.searchParams,a);_.jv(d,a.Bb,a.Na,"lstsd");_.kv(d,a.Pa,a.Aa,"lstjm");_.iv(d,a.wb,a.Ma,"lsts2b");_.iv(d,a.kb,a.Ha,"lsts2c");_.iv(d,a.Ta,a.Ba,"lsthwfi");_.iv(d,a.Wa,
a.Ea,"lsls");_.kv(d,a.Va,a.Da,"lselq");_.kv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.zzc(this.Ia("C8RmQc").el(),{urlParams:a})}};Tar.prototype.$wa$b6DXXd=function(){return this.Aa};Tar.prototype.$wa$CEnhyd=function(){return this.closeModal};Tar.prototype.$wa$TvD9Pc=function(){return this.close};Tar.prototype.$wa$HTIlC=function(){return this.openModal};Tar.prototype.$wa$A8dlQd=function(){return this.Ba};_.js(_.Rar,Tar);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pjDTFb");
var h9q;h9q=function(a,b){const c=new _.Re(a.Bc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.i9q=class extends _.oo{static Sa(){return{service:{Bc:_.uv}}}constructor(a){super();this.Bc=a.service.Bc}oa(a){return _.nc(h9q(this,a).toString())}};_.Jf(_.g9q,_.i9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("gCngrf");
_.M8q=async function(a,b,c,d,e){try{d&&(a.oa=!0,_.Fh(a.Aa,4,1)),e&&(a.oa=!0,_.Fh(a.Aa,4,_.P7q(e))),a.oa=!0,_.Tj(a.Aa,5,b),_.k8q(a,c),_.y(await _.y(a.flush()))}finally{_.y()}};_.N8q=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.j9q=_.x("sA1ssc",[_.g9q]);
}catch(e){_._DumpException(e)}
try{
_.uMh=class extends _.m{constructor(a){super(a)}};_.uMh.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.t("sA1ssc");
var k9q=async function(a,b,c){try{const e=new _.l8q(c),f=_.C8q(b,e);_.y(await _.y(f.mXa()));try{const g=_.y(await _.y((new _.i8q(_.K8q())).getCurrentPosition(a,3)));_.y(await _.y(f.LEb()));a=f;var d=g.vyd;(d?d===2:a.f4a())&&_.k8q(e,!0);_.y(await _.y(e.flush()));return g.ILb}catch(g){_.y();const h=_.e8q(g);_.y(await _.y(f.KEb(h)));const k=!h.oa();f.f4a()&&_.k8q(e,k);_.y(await _.y(e.flush()));_.y(await _.y(f.Ba()));throw new _.D0(h.code,h.message);}}finally{_.y()}},l9q=async function(a,b,c,d){try{const h=
new _.l8q(d);h.oa=!0;_.Fh(h.Aa,7,4);_.j8q(h,a.IRc);c=h;var e=a.ERc;c.oa=!0;var f=c.Aa,g=_.O7q(e);_.Fh(f,14,g);try{const k=_.y(await _.y((new _.i8q(_.K8q())).getCurrentPosition(b,3)));_.y(await _.y(_.M8q(h,a.VXa,!0,!0)));return k.ILb}catch(k){_.y();const l=_.e8q(k);_.y(await _.y(_.M8q(h,a.VXa,!l.oa(),!1,l.code)));throw new _.D0(l.code,l.message);}}finally{_.y()}},m9q=async function(a,b,c){var d={M9:3E4};try{try{const e=_.y(await _.y(c(3,a,b,d)));(new _.h8q(!1,!0)).write(e,a);return e}catch(e){throw _.y(),
_.e8q(e).oa()&&_.I7q(),e;}}finally{_.y()}},n9q=async function(a,b){return m9q(a,b,k9q)},o9q=async function(a,b,c){c=l9q.bind(null,c);return m9q(a,b,c)},p9q=function(a,b,c,d,e){c={IRc:_.S7q(_.N8q(c)),ERc:_.S7q(_.N8q(d)),VXa:e};return o9q(a.oa,b,c)},q9q=class{constructor(a){this.oa=a}},r9q=function(a,b){_.FTb();b=b instanceof _.D0?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.ptb.bYb(b):a.Ha.bYb(b)},u9q=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();if(a.disabled)return b.event.preventDefault&&
b.event.preventDefault(),Promise.resolve();s9q(a,!0);_.Hg(document,"M5Bnof",{PQc:a.PQc});a.Aa||_.Ge(c)&&_.Vv(c);return t9q(a,!0)},s9q=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},t9q=async function(a,b){try{a.Ea();a.Ka();try{const c=_.y(await _.y(a.Aa&&a.oa!==null?p9q(a.Da,a.oa.AJ,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.VXa):n9q(a.Da.oa,a.root)));if(b){const d=new Map([["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",
a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);s9q(a,!1);_.y(await _.y((0,_.rf)(()=>{a.QBb.dismiss()})));a.trigger("gfszqc",{parameters:d,M7d:e})}else{const d=new Map([["sei",_.Xla(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(c){if(_.y(),s9q(a,!1),r9q(a,c),a.oa!==null){const d=Object.assign({},a.oa,{error:c});a.notify("La2psd",d);a.trigger("La2psd",d)}else a.notify("x8GQkd",c),a.trigger("x8GQkd",c)}}finally{_.y()}},
v9q=class extends _.hs{static Sa(){return{controllers:{DRe:{jsname:"nw18gf",ctor:_.fh}},controller:{ptb:{jsname:"Nf9Im",ctor:_.fh},QBb:{jsname:"M8d6me",ctor:_.fh}},service:{b9:_.i9q},jsdata:{W_c:_.uMh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ge(b.el());this.Ma=this.Ya("O7E8xe").el();this.b9=a.service.b9;this.QBb=a.controller.QBb;this.ptb=a.controller.ptb;this.Ha=a.controllers.DRe[0]||this.ptb;a=a.jsdata.W_c;this.Ca=_.A(a,9);this.Da=
new q9q(_.mj(a,3));this.PQc=_.mj(a,11);this.Aa=this.disabled=!1;this.oa=null;_.$l(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Pm(this.root,"display")!=="none"&&_.Uv([new _.Yn(this.root,"show")])}Ea(){this.Ha.Khc()}Pa(a){this.Aa=!0;this.oa=a.data;return u9q(this,a,a.qb.el())}Ta(a){this.Aa=!1;this.oa=null;return u9q(this,a,a.qb.el())}Na(){return t9q(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.yCc)}reload(a,b=!1){const c=this.b9.oa(a);(0,_.rf)(()=>{s9q(this,!1);this.QBb.dismiss();
this.notify("D7JhZd",{url:c,yCc:b})})}Ka(){this.QBb.setTimeout(45E3);this.QBb.show()}};v9q.prototype.$wa$AcH2Mc=function(){return this.Ka};v9q.prototype.$wa$b4F0De=function(){return this.Ua};v9q.prototype.$wa$mHiIrb=function(){return this.Na};v9q.prototype.$wa$T1dibd=function(){return this.Ta};v9q.prototype.$wa$nPH0X=function(){return this.Pa};v9q.prototype.$wa$s6rKT=function(){return this.Ea};_.js(_.j9q,v9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.d9q=_.x("khkNpe",[_.cr]);
}catch(e){_._DumpException(e)}
try{
_.t("khkNpe");
_.e9q=class extends _.hs{static Sa(){return{controller:{Bj:{jsname:"Ng57nc",ctor:_.fh}},service:{kc:_.Gz}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Bj=a.controller.Bj}setTimeout(){this.Bj.setTimeout(null)}show(){this.Bj.show()}Khc(){}bYb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Ge(a)&&_.Vv(a);a="//support.google.com/websearch";a=_.Ph(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";const b=_.Id(_.Gd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.nc(a);_.Ph(this.getRoot().getData("openInNewTab"),!1)?_.Mc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.e9q.prototype.$wa$No7Jhf=function(){return this.oa};_.e9q.prototype.$wa$OMGAsb=function(){return this.Khc};_.e9q.prototype.$wa$ti6hGc=function(){return this.show};_.e9q.prototype.$wa$GnCETb=function(){return this.setTimeout};_.js(_.d9q,_.e9q);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
