this._s=this._s||{};(function(_){var window=this;
try{
_.t("VEbNoe");
var PUb,QUb,TUb,RUb,SUb,VUb,UUb,WUb;PUb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
QUb=function(a,b,c){if(!a.Da){a.a4a()||_.Lo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Zv(_.HRb(_.cw(_.aw(new _.dw,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.O7d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.uHc(n),k.ev=l,a.trigger("SJu0Rc",k),_.tn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.ev=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.$l(e,""),
g=[2];a.Bb&&g.push(1);e.Mb()&&f&&(g.push(4),_.ARb(_.$v(d,g),f,()=>{PUb(a)}));c instanceof HTMLElement&&_.DRb(d,c);a.Me.open(a.getContent(),d);a.handleResize();a.Pa=_.se(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.YXb(a.Ca.length!==0,b?b.qb.el():null)}};
TUb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.vw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.dn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.fm.contains(a.zS(),"ivkdbf")||_.fm.add(a.zS(),"ivkdbf");_.fm.contains(a.getContent(),"ivkdbf")||_.fm.add(a.getContent(),"ivkdbf");_.fm.contains(a.getContainer(),"ivkdbf")||_.fm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.se(a.Gb,"resize",()=>{a.handleResize()});a.kb=d||document.activeElement;_.MUb(a.fT?a.fT:a.fT=new _.OUb(a.getContent()));
a.Ol.isAvailable()&&a.Ol.enterBasicMode(16);RUb(a);SUb(a,()=>{PUb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.YXb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.CLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
RUb=function(a){a.Ka&&_.sn(a.Ka);a.Ka=_.se(window,"scroll",d=>{const e=d.target;e&&!_.Ig(a.getContainer(),e)&&_.ln(d)},!0);if(a.Xb){var b=_.um(),c=a.KBa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.wb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.fm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.fm.add(b,"TaoyYc"))};
SUb=function(a,b){const c=a.getData("bbena"),d=_.$l(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Hd&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>UUb(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>UUb(a,f),e,a.Nc)};VUb=function(a){a.Ka&&(_.sn(a.Ka),a.Ka=null)};
UUb=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Jod)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.rg(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.uHc(e),_.fm.remove(a.zS(),"ivkdbf"),_.fm.remove(a.getContent(),"ivkdbf"),_.fm.remove(a.getContainer(),"ivkdbf"),a.wd||_.tg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?VUb(a):a.yQ(),_.NUb(a.fT?
a.fT:a.fT=new _.OUb(a.getContent())),a.kb&&!k&&a.kb.focus(),a.Ol.isAvailable()&&a.Ol.restoreToPreviousState(16),c.ev=d,a.trigger("SJu0Rc",c),_.tn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.ev=d;a.trigger("S5BwHc",c);return!1};WUb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.AUb()};
_.Bw=class extends _.hs{static Sa(){return{jsdata:{peb:_.DUb},we:{KBa:_.FLb},service:{Qe:_.Pu,dismiss:_.gw,focus:_.tw,overlay:_.Xv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.fT=this.kb=null;this.Wa=this.Da=!1;this.Na=null;const b=a.jsdata.peb;this.dismiss=a.service.dismiss;this.yf=a.service.focus;this.Me=a.service.overlay;this.KBa=a.we.KBa;this.Nc=!!_.z(b,1);this.Gb=new _.dya;this.Ba=this.Ya("XKSfm").el()||
_.snb(_.Pf(this.getRoot().el(),"id")||"");this.Ma=_.mj(a.jsdata.peb,5);(this.Va=this.getData("os").Mb()&&this.Ma===0)||_.Lo(this,this.Ba);this.Bb=_.z(a.jsdata.peb,4)||!1;this.Hd=_.z(a.jsdata.peb,10)||!1;this.wb=this.Nc?document.documentElement:document.body;this.wd=!!_.z(a.jsdata.peb,6);this.Xb=!!_.z(a.jsdata.peb,7);this.Cd=!!_.z(a.jsdata.peb,9);this.Ol=a.service.Qe;a=!_.fm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(UUb(this,0),_.fm.remove(this.Ba,"VH47ed"));
this.Cb()}Kc(){return this.Na}zc(){return this.Ba}Lc(){return this.wb}wc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}zS(){return this.overlay?this.overlay:this.overlay=_.om("kJFf0c",this.Ba)}Vb(){return this.zS()}getContainer(){return this.container?this.container:this.container=_.om("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.om("qk7LXc",this.Ba)}yc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
QUb(this,a,b):TUb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),ov:"ivkdbf",hF:!0}],b=[{element:this.getContent(),ov:"ivkdbf",hF:!1}];return new _.oTb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}wUa(){this.CLa(!1).focus()}xUa(){this.CLa(!0).focus()}CLa(a){const b=_.qw(this.yf,new _.to([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Lb(a):this.Ob(a)}Ob(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.vw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Me.close(this.getContent()))}Ta(a){_.se(this.Ba,"dg_dismissed",a)}Ub(){this.Va===!0?this.Me.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());VUb(this);this.Pa&&(_.sn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.tg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}yQ(){const a=
this.wb;_.fm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==WUb(this)&&(window.scrollTo(0,WUb(this)),this.getData("bbena").Mb()||this.Cd)){let b=0;const c=_.se(window,"scroll",()=>{b++;window.scrollY<=50?(_.sn(c),window.scrollTo(0,WUb(this))):b>=2&&_.sn(c)},!0)}_.we(()=>{VUb(this)});window.dispatchEvent(new Event("resize"));_.CUb(a)}xd(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Cb(){const a=this.getData("bbena"),b=_.$l(a,"")||this.getRoot().Rc("jsname");
a.Mb()&&b&&this.dismiss.Wa(()=>{PUb(this)},b)}Mc(a){a=_.rg(a).controller;var b=!_.fm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.YXb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.VDd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.YXb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.le(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Nm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Nm(this.zS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Bw.prototype.$wa$Imgh9b=function(){return this.Mc};_.Bw.prototype.$wa$NjCoec=function(){return this.Cb};_.Bw.prototype.$wa$cRhSI=function(){return this.xd};_.Bw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Bw.prototype.$wa$sQzsob=function(){return this.Lb};_.Bw.prototype.$wa$P9ZzV=function(){return this.Ob};_.Bw.prototype.$wa$TvD9Pc=function(){return this.close};_.Bw.prototype.$wa$tuePCd=function(){return this.xUa};_.Bw.prototype.$wa$sT2f3e=function(){return this.wUa};_.Bw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Bw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Bw.prototype.$wa$AKPITd=function(){return this.yc};_.Bw.prototype.$wa$QYIAte=function(){return this.Sb};
_.Bw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Bw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Bw.prototype.$wa$PobJp=function(){return this.qc};_.Bw.prototype.$wa$HsLDGb=function(){return this.wc};_.Bw.prototype.$wa$Hk83id=function(){return this.Lc};_.Bw.prototype.$wa$Fa4mRc=function(){return this.zc};_.Bw.prototype.$wa$UxVz5=function(){return this.Kc};_.js(_.zw,_.Bw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eud=_.x("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.t("n7qy6d");
var fud=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Fg(b,"nVW9lb");a.getRoot().getData("ved").Mb()&&_.Vv(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Gm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},gud=class extends _.hs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.zo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){fud(this)}Ea(){fud(this);var a=this.Ab("zgnjS");a.size()&&(a=_.zo(a,"input").el(),a.select(),a.focus())}};gud.prototype.$wa$aiBUrb=function(){return this.Ea};
gud.prototype.$wa$ScPJh=function(){return this.Da};gud.prototype.$wa$S4w6dd=function(){return this.setup};_.js(_.eud,gud);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hud=_.x("HPGtmd",[_.mw,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.t("HPGtmd");
var iud,jud;iud=function(a,b){return _.xLa(new _.Kn(a),_.OLa(b)).toString()};jud=function(a,b,c,d,e){var f,g=(f=a.Tk())!=null?f:"",h;f=(h=a.Fp())!=null?h:"";h=a.X2();let k;g=a.Tr(f,g,((k=a.V4)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.ym)==null?0:l.Na()){let n;g+="\n\n"+((n=a.ym)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=iud(b,d);a.Oua(c,b,!_.Ph(a.getData("mobile"),!1))};
_.kud=class extends _.hs{static Sa(){return{kd:{j5b:{jsname:"yPxcze",ctor:_.nw},i5b:{jsname:"v2bIcc",ctor:_.nw}},service:{navigation:_.Gz}}}constructor(a){super(a.Oa);this.i5b=this.j5b=this.oa=this.Aa=this.V4=this.ym=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.xc(this.Aa.el(),_.Io).then(b=>b);this.j5b=a.kd.j5b||null;this.i5b=a.kd.i5b||null}async setup(){try{this.oa&&_.y(await _.y(this.oa)).setup()}finally{_.y()}}Da(a){var b={url:this.Tk()};const c=this.Fp();
c.length&&(b.text=c);b=iud("https://www.twitter.com/share",b);this.Oua(a,b,!0)}Ea(a){var b=this.Fp();let c;b=iud("https://api.whatsapp.com/send",{text:this.Tr(b,this.Tk(),((c=this.V4)==null?0:c.Aa())?"\n\n":" ")});this.Oua(a,b,!0)}Ca(a){const b=iud("https://www.facebook.com/sharer/sharer.php",{u:this.Tk()});this.Oua(a,b,!0)}Ba(a){jud(this,"mailto:",a,{},"subject")}Ma(a){jud(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}async Ka(a){try{a.targetElement.getData("ved").Mb()&&_.Vv(a.targetElement.el());
let c;const d=this.Tr(this.Fp(),this.Tk(),((c=this.V4)==null?0:c.Aa())?"\n\n":" ");try{_.y(await _.y(navigator.clipboard.writeText(d)));let e;(e=this.j5b)==null||e.show();var b=this.getRoot().el();_.Fg(b,"nVW9lb")}catch(e){_.y();let f;(f=this.i5b)==null||f.show()}}finally{_.y()}}Ha(){return this.Ia("RgELLe").el()}Oua(a,b,c){c?_.so(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Fg(b,"nVW9lb");b=this.getRoot().el();_.Fg(b,"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&_.Vv(a.el())}X2(){return this.ym?
this.ym.X2()||this.ym.getTitle()||null:null}Tk(){if(this.ym){const a=this.ym.Da()||this.ym.Ca();if(a)return a}throw Error("qj");}Fp(){if(!this.ym)return"";let a;return this.ym.Fp()||(((a=this.V4)==null?0:a.Ba())?"":this.ym.getTitle())||""}Tr(a,b,c=" "){if(!this.ym)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.V4)==null?0:d.Aa())?b+c+a:a+c+b}};_.kud.prototype.$wa$nR7Ch=function(){return this.Ha};_.kud.prototype.$wa$oUZTvc=function(){return this.Ka};_.kud.prototype.$wa$eOZhO=function(){return this.Ma};
_.kud.prototype.$wa$NmUBTc=function(){return this.Ba};_.kud.prototype.$wa$rT2OA=function(){return this.Ca};_.kud.prototype.$wa$cmaSVb=function(){return this.Ea};_.kud.prototype.$wa$re2RZb=function(){return this.Da};_.kud.prototype.$wa$S4w6dd=function(){return this.setup};_.js(_.hud,_.kud);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lud=_.x("uLYJpc",[_.hud]);
}catch(e){_._DumpException(e)}
try{
_.t("uLYJpc");
var pud=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Kc(c.el(),b),_.Gm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.zo(c,"input").el().value=b));_.Nm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},qud=async function(a,b){try{let e;(e=a.Aa||a.Ya("fasM7c").first())==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.ym=b;if(a.oa){var c=_.y(await _.y(a.oa)),d=a.Tk();c.url=d;pud(c)}else return Promise.resolve()}finally{_.y()}},rud=async function(a,b){try{if(b.yAa&&(a.ym.C1b(b.yAa),a.oa)){var c=_.y(await _.y(a.oa)),d=a.Tk();c.url=d;pud(c)}}finally{_.y()}},tud=async function(a,b){try{try{const c=_.y(await _.y(b));_.y(await _.y(rud(a,c)))}catch(c){if(_.y(),!("function"==typeof sud&&c instanceof sud))throw c;}}finally{_.y()}},sud=class extends Error{};var uud=async function(a,b,c){try{if(a.ym=b,_.y(await _.y(qud(a.wW,b))),c){var d=a.wW;if(c.Aad){let e;(e=d.Aa||d.Ya("fasM7c").first())==null||e.setData("ved",c.Aad)}if(c.iEd){let e;(e=d.Ya("bVp1N").first())==null||e.setData("ved",c.iEd)}c.jEd&&d.Ia("RgELLe").setData("ved",c.jEd);c.pEd&&d.Ia("P8lkFb").setData("ved",c.pEd);c.qEd&&d.Ab("EcD0F").setData("ved",c.qEd)}}finally{_.y()}},vud=function(a){if(a.Ka)if(a.ym&&a.ym.Fp()&&a.ym.getTitle()){var b=a.Ab("oBESvb").el();b&&(b.textContent=a.ym.getTitle());
(b=a.Ab("M29BZd").el())&&_.Qc(b,_.sc(a.ym.Fp().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.oa&&(_.dn(a.oa,!1),a.oa=null)},wud=async function(a){try{if(!a.Ba){if(_.rk(a.config,1)){const f=_.A(a.config,1)||"";a.zia.Zb(f).show();a.Da.addClass("UrmYj")}else a.zia.hide(),a.Da.removeClass("UrmYj");var b=a.wW,c=!!_.nud(a.config);b.Ia("RgELLe").toggle(!c);var d=a.wW,e=!!_.oud(a.config);d.Ia("P8lkFb").toggle(!e);
_.y(await _.y(a.wW.setup()));a.Ba=!0}}finally{_.y()}},xud=class extends _.hs{static Sa(){return{controller:{jf:{jsname:"Sx9Kwc",ctor:_.fh},wW:{jsname:"b0t70b",ctor:_.kud}}}}constructor(a){super(a.Oa);this.Ba=!1;this.ym=this.Aa=null;this.Ca=this.Ia("Sx9Kwc").el();this.oa=this.Ab("qJUmVd").el();this.jf=a.controller.jf;this.wW=a.controller.wW;this.zia=this.Ia("Sy6N1c");this.Da=this.Ia("OGvssd");this.Ha=this.Ia("tqp7ud").el();this.config=new _.RD;this.Ka=_.Ph(this.getRoot().getData("sstb"),!1)}async show(a,
b,c){try{if(_.y(await _.y(uud(this,a,b))),vud(this),this.setConfig(c||new _.RD),_.y(await _.y(wud(this))),this.jf.oa(this.Ha),b){this.Aa=b.N3a;const d=[this.Ca,b.N3a];this.oa&&d.push(this.oa);_.y(await _.y(_.Uv(d.filter(e=>_.Ge(e)).map(e=>new _.Yn(e,"show")))))}}finally{_.y()}}async Ma(a,b,c,d){try{const e=c.then(f=>{let g;if(a.Ea()!==((g=this.ym)==null?void 0:g.Ea()))throw new sud;return f});_.y(await _.y(this.show(a,b,d)));_.y(await _.y(tud(this.wW,e)))}finally{_.y()}}Ea(){const a=[this.Ca];this.Aa&&
(a.push(this.Aa),this.Aa=null);this.oa&&a.push(this.oa);_.Uv(a.filter(b=>_.Ge(b)).map(b=>new _.Yn(b,"hide")));_.Gg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Ba=!1;this.wW.V4=a}};xud.prototype.$wa$SlAvWb=function(){return this.Ea};_.js(_.lud,xud);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
